--- PAGE START ---
#TITLE: 1
#ORIGINAL:
Глава первая

#EXERCISE:
Глав|_| перв|_|

#ANSWERS:
а, ая

--- PAGE END ---

--- PAGE START ---
#TITLE: 2
#ORIGINAL:
В которой читатели знакомятся со Шреком.

#EXERCISE:
В которой читател|_| знакомят|_| со Шреком.

#ANSWERS:
и, ся

--- PAGE END ---

--- PAGE START ---
#TITLE: 3
#ORIGINAL:
«…Когда то, давным давно, 

#EXERCISE:
«…Когда т|_|, давным дав|_|,

#ANSWERS:
о, но

--- PAGE END ---

--- PAGE START ---
#TITLE: 4
#ORIGINAL:
жила была прекрасная принцесса. 

#EXERCISE:
жила была прекрасн|_| принцесс|_|.

#ANSWERS:
ая, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 5
#ORIGINAL:
На неё было наложено ужасное заклятие,

#EXERCISE:
На неё было наложен|_| ужасн|_| заклятие,

#ANSWERS:
о, ое

--- PAGE END ---

--- PAGE START ---
#TITLE: 6
#ORIGINAL:
которое мог снять только первый поцелуй ее любви.

#EXERCISE:
которое мог снять только перв|_| поцелуй ее любв|_|.

#ANSWERS:
ый, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 7
#ORIGINAL:
Принцесса находилась в заточении в замке, 

#EXERCISE:
Принцес|_| находилась в заточении в замке,

#ANSWERS:
са

--- PAGE END ---

--- PAGE START ---
#TITLE: 8
#ORIGINAL:
охраняемом страшным огнедышащим Драконом. 

#EXERCISE:
охраняемом страшным огнедышащ|_| Драконо|_|.

#ANSWERS:
им, м

--- PAGE END ---

--- PAGE START ---
#TITLE: 9
#ORIGINAL:
Многие бравые рыцари пытались

#EXERCISE:
Многие брав|_| рыцар|_| пытались

#ANSWERS:
ые, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 10
#ORIGINAL:
освободить её из этой ужасной тюрьмы,

#EXERCISE:
освободить её из этой ужасн|_| тюрьм|_|,

#ANSWERS:
ой, ы

--- PAGE END ---

--- PAGE START ---
#TITLE: 11
#ORIGINAL:
но это не удавалось никому. 

#EXERCISE:
но эт|_| не удавалось нико|_|.

#ANSWERS:
о, му

--- PAGE END ---

--- PAGE START ---
#TITLE: 12
#ORIGINAL:
Она ждала в замке Дракона, 

#EXERCISE:
Она жда|_| в замке Дракон|_|,

#ANSWERS:
ла, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 13
#ORIGINAL:
в самой верхней комнате 

#EXERCISE:
в сам|_| верхней комнат|_|

#ANSWERS:
ой, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 14
#ORIGINAL:
самой высокой башни, 

#EXERCISE:
самой высок|_| башн|_|,

#ANSWERS:
ой, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 15
#ORIGINAL:
ждала свою настоящую любовь,

#EXERCISE:
ждала свою настоящ|_| любов|_|,

#ANSWERS:
ую, ь

--- PAGE END ---

--- PAGE START ---
#TITLE: 16
#ORIGINAL:
и первого поцелуя любви…»

#EXERCISE:
и первого поцел|_| любв|_|…»

#ANSWERS:
уя, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 17
#ORIGINAL:
– Интересно, произойдёт ли это когда нибудь? – 

#EXERCISE:
– Интересно, произойд|_| ли эт|_| когда нибудь? –

#ANSWERS:
ёт, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 18
#ORIGINAL:
спросил сам себя Шрек 

#EXERCISE:
спрос|_| сам себ|_| Шрек

#ANSWERS:
ил, я

--- PAGE END ---

--- PAGE START ---
#TITLE: 19
#ORIGINAL:
с ехидным смешком, 

#EXERCISE:
с ехидн|_| смешко|_|,

#ANSWERS:
ым, м

--- PAGE END ---

--- PAGE START ---
#TITLE: 20
#ORIGINAL:
выдирая страницу из книги сказок, 

#EXERCISE:
выдирая страниц|_| из книги сказ|_|,

#ANSWERS:
у, ок

--- PAGE END ---

--- PAGE START ---
#TITLE: 21
#ORIGINAL:
которую он читал.

#EXERCISE:
котор|_| он чита|_|.

#ANSWERS:
ую, л

--- PAGE END ---

--- PAGE START ---
#TITLE: 22
#ORIGINAL:
Он делал это, 

#EXERCISE:
Он дел|_| эт|_|,

#ANSWERS:
ал, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 23
#ORIGINAL:
сидя в туалете –

#EXERCISE:
сид|_| в туале|_| –

#ANSWERS:
я, те

--- PAGE END ---

--- PAGE START ---
#TITLE: 24
#ORIGINAL:
у многих ведь есть такая привычка – 

#EXERCISE:
у многих ведь есть так|_| привычк|_| –

#ANSWERS:
ая, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 25
#ORIGINAL:
читать, находясь в этом месте, 

#EXERCISE:
читать, находясь в эт|_| мест|_|,

#ANSWERS:
ом, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 26
#ORIGINAL:
хотя нельзя сказать,

#EXERCISE:
хотя нельзя сказа|_|,

#ANSWERS:
ть

--- PAGE END ---

--- PAGE START ---
#TITLE: 27
#ORIGINAL:
чтобы это была очень хорошая привычка.

#EXERCISE:
чтобы это была очень хорош|_| привычк|_|.

#ANSWERS:
ая, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 28
#ORIGINAL:
И уж совсем не годится 

#EXERCISE:
И уж совсем н|_| годит|_|

#ANSWERS:
е, ся

--- PAGE END ---

--- PAGE START ---
#TITLE: 29
#ORIGINAL:
использовать вырываемые из книги страницы так, 

#EXERCISE:
использовать вырываемые из книг|_| страни|_| так,

#ANSWERS:
и, цы

--- PAGE END ---

--- PAGE START ---
#TITLE: 30
#ORIGINAL:
как это сделал Шрек со страницей, 

#EXERCISE:
как эт|_| сдел|_| Шрек со страницей,

#ANSWERS:
о, ал

--- PAGE END ---

--- PAGE START ---
#TITLE: 31
#ORIGINAL:
на которой был нарисован 

#EXERCISE:
на котор|_| был нарисова|_|

#ANSWERS:
ой, н

--- PAGE END ---

--- PAGE START ---
#TITLE: 32
#ORIGINAL:
прекрасный принц, 

#EXERCISE:
прекрасн|_| прин|_|,

#ANSWERS:
ый, ц

--- PAGE END ---

--- PAGE START ---
#TITLE: 33
#ORIGINAL:
спасающий принцессу

#EXERCISE:
спасающ|_| принцесс|_|

#ANSWERS:
ий, у

--- PAGE END ---

--- PAGE START ---
#TITLE: 34
#ORIGINAL:
Впрочем, если учесть, кто такой был Шрек…

#EXERCISE:
Впрочем, есл|_| учесть, кто так|_| был Шрек…

#ANSWERS:
и, ой

--- PAGE END ---

--- PAGE START ---
#TITLE: 35
#ORIGINAL:
Шрек был тролль, гоблин, 

#EXERCISE:
Шрек был тролл|_|, гобл|_|,

#ANSWERS:
ь, ин

--- PAGE END ---

--- PAGE START ---
#TITLE: 36
#ORIGINAL:
или, попросту, людоед. 

#EXERCISE:
или, попрост|_|, людо|_|.

#ANSWERS:
у, ед

--- PAGE END ---

--- PAGE START ---
#TITLE: 37
#ORIGINAL:
Правда, он никого из людей 

#EXERCISE:
Правда, он никог|_| из люд|_|

#ANSWERS:
о, ей

--- PAGE END ---

--- PAGE START ---
#TITLE: 38
#ORIGINAL:
в действительности не ел – 

#EXERCISE:
в действительнос|_| н|_| ел –

#ANSWERS:
ти, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 39
#ORIGINAL:
у него было достаточно другой, 

#EXERCISE:
у него был|_| достаточно друг|_|,

#ANSWERS:
о, ой

--- PAGE END ---

--- PAGE START ---
#TITLE: 40
#ORIGINAL:
более вкусной и изысканной пищи – 

#EXERCISE:
более вкусной и изысканн|_| пищи –

#ANSWERS:
ой

--- PAGE END ---

--- PAGE START ---
#TITLE: 41
#ORIGINAL:
паштет из тухлого мяса, 

#EXERCISE:
паштет из тухло|_| мяс|_|,

#ANSWERS:
го, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 42
#ORIGINAL:
варенье из гусениц, 

#EXERCISE:
варень|_| из гусен|_|,

#ANSWERS:
е, иц

--- PAGE END ---

--- PAGE START ---
#TITLE: 43
#ORIGINAL:
вино из гнилых ягод – 

#EXERCISE:
вин|_| из гнил|_| ягод –

#ANSWERS:
о, ых

--- PAGE END ---

--- PAGE START ---
#TITLE: 44
#ORIGINAL:
в общем, всё то, что любят 

#EXERCISE:
в общем, вс|_| то, что люб|_|

#ANSWERS:
ё, ят

--- PAGE END ---

--- PAGE START ---
#TITLE: 45
#ORIGINAL:
и охотно едят людоеды на завтрак, обед и ужин.

#EXERCISE:
и охотн|_| едят людое|_| на завтрак, обед и ужин.

#ANSWERS:
о, ды

--- PAGE END ---

--- PAGE START ---
#TITLE: 46
#ORIGINAL:
Но внешность у Шрека была вполне людоедская 

#EXERCISE:
Но внешность у Шрек|_| была вполне людоедск|_|

#ANSWERS:
а, ая

--- PAGE END ---

--- PAGE START ---
#TITLE: 47
#ORIGINAL:
и весьма внушительная – 

#EXERCISE:
и весьм|_| внушительн|_| –

#ANSWERS:
а, ая

--- PAGE END ---

--- PAGE START ---
#TITLE: 48
#ORIGINAL:
восьми футов роста, 

#EXERCISE:
вось|_| футов рост|_|,

#ANSWERS:
ми, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 49
#ORIGINAL:
втрое толще обычного человека, 

#EXERCISE:
втрое толще обычно|_| человек|_|,

#ANSWERS:
го, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 50
#ORIGINAL:
с кожей зеленого цвета 

#EXERCISE:
с кожей зелено|_| цвет|_|

#ANSWERS:
го, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 51
#ORIGINAL:
и лысой головой… 

#EXERCISE:
и лысо|_| голов|_|…

#ANSWERS:
й, ой

--- PAGE END ---

--- PAGE START ---
#TITLE: 52
#ORIGINAL:
А уши у него были длинные, подвижные 

#EXERCISE:
А уш|_| у него были длинн|_|, подвижн|_|

#ANSWERS:
и, ые, ые

--- PAGE END ---

--- PAGE START ---
#TITLE: 53
#ORIGINAL:
и свернутые в виде трубочек, 

#EXERCISE:
и свернут|_| в вид|_| трубочек,

#ANSWERS:
ые, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 54
#ORIGINAL:
наподобие сухих листьев, 

#EXERCISE:
наподобие сух|_| листье|_|,

#ANSWERS:
их, в

--- PAGE END ---

--- PAGE START ---
#TITLE: 55
#ORIGINAL:
торчащих по бокам головы. 

#EXERCISE:
торчащих по бок|_| голов|_|.

#ANSWERS:
ам, ы

--- PAGE END ---

--- PAGE START ---
#TITLE: 56
#ORIGINAL:
Во рту виднелись огромные желтые зубы, 

#EXERCISE:
Во рту виднелись огромн|_| желтые зуб|_|,

#ANSWERS:
ые, ы

--- PAGE END ---

--- PAGE START ---
#TITLE: 57
#ORIGINAL:
а над глазами под узким покатым лбом 

#EXERCISE:
а над глаза|_| под узким покатым лбо|_|

#ANSWERS:
ми, м

--- PAGE END ---

--- PAGE START ---
#TITLE: 58
#ORIGINAL:
топорщились густые косматые брови. 

#EXERCISE:
топорщились густ|_| косматые бров|_|.

#ANSWERS:
ые, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 59
#ORIGINAL:
Такого страшилища вполне можно было испугаться!

#EXERCISE:
Такого страшилища вполн|_| можно было испугать|_|!

#ANSWERS:
е, ся

--- PAGE END ---

--- PAGE START ---
#TITLE: 60
#ORIGINAL:
Выйдя из туалета, 

#EXERCISE:
Выйд|_| из туале|_|,

#ANSWERS:
я, та

--- PAGE END ---

--- PAGE START ---
#TITLE: 61
#ORIGINAL:
Шрек захлопнул за собой дверь 

#EXERCISE:
Шрек захлопн|_| за собой двер|_|

#ANSWERS:
ул, ь

--- PAGE END ---

--- PAGE START ---
#TITLE: 62
#ORIGINAL:
и с удовольствием потянулся. 

#EXERCISE:
и с удовольстви|_| потянулс|_|.

#ANSWERS:
ем, я

--- PAGE END ---

--- PAGE START ---
#TITLE: 63
#ORIGINAL:
Солнце склонялось к западу 

#EXERCISE:
Солнце склоняло|_| к запад|_|

#ANSWERS:
сь, у

--- PAGE END ---

--- PAGE START ---
#TITLE: 64
#ORIGINAL:
и освещало болото, 

#EXERCISE:
и освеща|_| болот|_|,

#ANSWERS:
ло, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 65
#ORIGINAL:
на котором жил Шрек, 

#EXERCISE:
на котор|_| жил Шре|_|,

#ANSWERS:
ом, к

--- PAGE END ---

--- PAGE START ---
#TITLE: 66
#ORIGINAL:
таинственным закатным светом. 

#EXERCISE:
таинственным закатны|_| свет|_|.

#ANSWERS:
м, ом

--- PAGE END ---

--- PAGE START ---
#TITLE: 67
#ORIGINAL:
Это была лощина, 

#EXERCISE:
Это бы|_| лощин|_|,

#ANSWERS:
ла, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 68
#ORIGINAL:
окруженная со всех сторон 

#EXERCISE:
окруженн|_| со все|_| сторон

#ANSWERS:
ая, х

--- PAGE END ---

--- PAGE START ---
#TITLE: 69
#ORIGINAL:
мрачным, темным лесом. 

#EXERCISE:
мрачным, темн|_| лесо|_|.

#ANSWERS:
ым, м

--- PAGE END ---

--- PAGE START ---
#TITLE: 70
#ORIGINAL:
Жилище Шрека находилось под корнями 

#EXERCISE:
Жилище Шрек|_| находило|_| под корнями

#ANSWERS:
а, сь

--- PAGE END ---

--- PAGE START ---
#TITLE: 71
#ORIGINAL:
старого престарого огромного дерева. 

#EXERCISE:
старого престарого огромно|_| дерев|_|.

#ANSWERS:
го, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 72
#ORIGINAL:
Вся верхушка дерева сгнила и рассыпалась, 

#EXERCISE:
Вся верхушка дерев|_| сгни|_| и рассыпалась,

#ANSWERS:
а, ла

--- PAGE END ---

--- PAGE START ---
#TITLE: 73
#ORIGINAL:
корни обнажились и торчали из склона холма, образуя навес, 

#EXERCISE:
корни обнажили|_| и торчали из склона холм|_|, образуя навес,

#ANSWERS:
сь, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 74
#ORIGINAL:
и вот под этим то навесом и был дом Шрека. 

#EXERCISE:
и вот под этим то навес|_| и был дом Шрек|_|.

#ANSWERS:
ом, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 75
#ORIGINAL:
Остаток ствола дерева был внутри пустой, 

#EXERCISE:
Остаток ствол|_| дере|_| был внутри пустой,

#ANSWERS:
а, ва

--- PAGE END ---

--- PAGE START ---
#TITLE: 76
#ORIGINAL:
и в нем проходила каминная труба, 

#EXERCISE:
и в нем проходи|_| каминная труб|_|,

#ANSWERS:
ла, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 77
#ORIGINAL:
которая сейчас слегка дымилась.

#EXERCISE:
котор|_| сейчас слегк|_| дымилась.

#ANSWERS:
ая, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 78
#ORIGINAL:
Шрек стоял, 

#EXERCISE:
Шре|_| сто|_|,

#ANSWERS:
к, ял

--- PAGE END ---

--- PAGE START ---
#TITLE: 79
#ORIGINAL:
с удовольствием глядя на свой дом, 

#EXERCISE:
с удовольстви|_| гляд|_| на свой дом,

#ANSWERS:
ем, я

--- PAGE END ---

--- PAGE START ---
#TITLE: 80
#ORIGINAL:
озаренный светом заходящего солнца. 

#EXERCISE:
озаренный свет|_| заходящего солнц|_|.

#ANSWERS:
ом, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 81
#ORIGINAL:
Больше всего он любил тишину и покой, 

#EXERCISE:
Больше всего он люб|_| тишин|_| и покой,

#ANSWERS:
ил, у

--- PAGE END ---

--- PAGE START ---
#TITLE: 82
#ORIGINAL:
а расположенное в лесной глуши жилище на болоте 

#EXERCISE:
а расположенное в лесной глуш|_| жилище на боло|_|

#ANSWERS:
и, те

--- PAGE END ---

--- PAGE START ---
#TITLE: 83
#ORIGINAL:
вполне этот покой обеспечивало. 

#EXERCISE:
вполне это|_| пок|_| обеспечивало.

#ANSWERS:
т, ой

--- PAGE END ---

--- PAGE START ---
#TITLE: 84
#ORIGINAL:
Недалеко от дома было затхлое озерцо, 

#EXERCISE:
Недалеко от дом|_| было затхл|_| озерцо,

#ANSWERS:
а, ое

--- PAGE END ---

--- PAGE START ---
#TITLE: 85
#ORIGINAL:
в котором Шрек имел обыкновение купаться. 

#EXERCISE:
в котором Шре|_| имел обыкновение купать|_|.

#ANSWERS:
к, ся

--- PAGE END ---

--- PAGE START ---
#TITLE: 86
#ORIGINAL:
Вот и сейчас, 

#EXERCISE:
Во|_| и сейч|_|,

#ANSWERS:
т, ас

--- PAGE END ---

--- PAGE START ---
#TITLE: 87
#ORIGINAL:
ещё раз сладко потянувшись, 

#EXERCISE:
ещ|_| раз слад|_| потянувшись,

#ANSWERS:
ё, ко

--- PAGE END ---

--- PAGE START ---
#TITLE: 88
#ORIGINAL:
он направился к озерцу. 

#EXERCISE:
он направил|_| к озерц|_|.

#ANSWERS:
ся, у

--- PAGE END ---

--- PAGE START ---
#TITLE: 89
#ORIGINAL:
Скинув одежду, Шрек прыгнул в воду. 

#EXERCISE:
Скинув одежд|_|, Шрек прыгн|_| в воду.

#ANSWERS:
у, ул

--- PAGE END ---

--- PAGE START ---
#TITLE: 90
#ORIGINAL:
Вволю поплескавшись в болотной тине, 

#EXERCISE:
Вволю поплескавшись в болотн|_| тин|_|,

#ANSWERS:
ой, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 91
#ORIGINAL:
он решил до ужина заняться делом, 

#EXERCISE:
он реш|_| до ужин|_| заняться делом,

#ANSWERS:
ил, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 92
#ORIGINAL:
которое откладывал уже несколько дней.

#EXERCISE:
которое откладыв|_| уже нескольк|_| дней.

#ANSWERS:
ал, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 93
#ORIGINAL:
Подобрав большой ровный кусок древесной коры, 

#EXERCISE:
Подобрав больш|_| ровный кусок древесной кор|_|,

#ANSWERS:
ой, ы

--- PAGE END ---

--- PAGE START ---
#TITLE: 94
#ORIGINAL:
Шрек примостил его на треноге 

#EXERCISE:
Шрек примост|_| его на треног|_|

#ANSWERS:
ил, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 95
#ORIGINAL:
из корявых веток на пригорке, 

#EXERCISE:
из коряв|_| веток на пригорк|_|,

#ANSWERS:
ых, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 96
#ORIGINAL:
еще ярко освещенном солнцем, 

#EXERCISE:
еще ярк|_| освещенном солнц|_|,

#ANSWERS:
о, ем

--- PAGE END ---

--- PAGE START ---
#TITLE: 97
#ORIGINAL:
и, вынеся из дома краски и кисточку, 

#EXERCISE:
и, вынеся из до|_| краск|_| и кисточку,

#ANSWERS:
ма, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 98
#ORIGINAL:
принялся рисовать. 

#EXERCISE:
принял|_| рисоват|_|.

#ANSWERS:
ся, ь

--- PAGE END ---

--- PAGE START ---
#TITLE: 99
#ORIGINAL:
Вначале на куске коры появилась 

#EXERCISE:
Вначале на куск|_| коры появила|_|

#ANSWERS:
е, сь

--- PAGE END ---

--- PAGE START ---
#TITLE: 100
#ORIGINAL:
похожая на грушу зеленая физиономия,

#EXERCISE:
похожая на груш|_| зелен|_| физиономия,

#ANSWERS:
у, ая

--- PAGE END ---

--- PAGE START ---
#TITLE: 101
#ORIGINAL:
затем злобно оскаленный рот

#EXERCISE:
затем злобн|_| оскаленн|_| рот

#ANSWERS:
о, ый

--- PAGE END ---

--- PAGE START ---
#TITLE: 102
#ORIGINAL:
с длинными и острыми зубами, 

#EXERCISE:
с длинными и остры|_| зубам|_|,

#ANSWERS:
ми, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 103
#ORIGINAL:
свирепые выпученные глаза, 

#EXERCISE:
свирепые выпученн|_| глаз|_|,

#ANSWERS:
ые, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 104
#ORIGINAL:
уши трубочкой… 

#EXERCISE:
уш|_| трубочк|_|…

#ANSWERS:
и, ой

--- PAGE END ---

--- PAGE START ---
#TITLE: 105
#ORIGINAL:
Совершенно очевидно, 

#EXERCISE:
Совершен|_| очевидн|_|,

#ANSWERS:
но, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 106
#ORIGINAL:
что это был автопортрет Шрека. 

#EXERCISE:
что эт|_| был автопортрет Шре|_|.

#ANSWERS:
о, ка

--- PAGE END ---

--- PAGE START ---
#TITLE: 107
#ORIGINAL:
Только вот выражение лица 

#EXERCISE:
Только вот выражен|_| лиц|_|

#ANSWERS:
ие, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 108
#ORIGINAL:
у него сейчас мало походило 

#EXERCISE:
у нег|_| сейчас ма|_| походило

#ANSWERS:
о, ло

--- PAGE END ---

--- PAGE START ---
#TITLE: 109
#ORIGINAL:
на нарисованную им злобную рожу – 

#EXERCISE:
на нарисованную им злобн|_| рож|_| –

#ANSWERS:
ую, у

--- PAGE END ---

--- PAGE START ---
#TITLE: 110
#ORIGINAL:
оно было довольным и умиротворенным 

#EXERCISE:
оно был|_| довольным и умиротворенн|_|

#ANSWERS:
о, ым

--- PAGE END ---

--- PAGE START ---
#TITLE: 111
#ORIGINAL:
– Шрек гордился своим рисунком, 

#EXERCISE:
– Шре|_| гордил|_| своим рисунком,

#ANSWERS:
к, ся

--- PAGE END ---

--- PAGE START ---
#TITLE: 112
#ORIGINAL:
который ему очень нравился. 

#EXERCISE:
который ему очен|_| нравил|_|.

#ANSWERS:
ь, ся

--- PAGE END ---

--- PAGE START ---
#TITLE: 113
#ORIGINAL:
Он долго с умилением смотрел на портрет, 

#EXERCISE:
Он долг|_| с умилением смотр|_| на портрет,

#ANSWERS:
о, ел

--- PAGE END ---

--- PAGE START ---
#TITLE: 114
#ORIGINAL:
а потом, не сдержав своих чувств, 

#EXERCISE:
а пото|_|, не сдержав сво|_| чувств,

#ANSWERS:
м, их

--- PAGE END ---

--- PAGE START ---
#TITLE: 115
#ORIGINAL:
чмокнул его в губы. 

#EXERCISE:
чмокн|_| его в губ|_|.

#ANSWERS:
ул, ы

--- PAGE END ---

--- PAGE START ---
#TITLE: 116
#ORIGINAL:
Краска на портрете еще не просохла, 

#EXERCISE:
Краска на портрет|_| еще не просох|_|,

#ANSWERS:
е, ла

--- PAGE END ---

--- PAGE START ---
#TITLE: 117
#ORIGINAL:
и на губах Шрека отпечаталось большое красное пятно. 

#EXERCISE:
и на губах Шрек|_| отпечаталось больш|_| красное пятно.

#ANSWERS:
а, ое

--- PAGE END ---

--- PAGE START ---
#TITLE: 118
#ORIGINAL:
На рисунке Шрек сделал крупную надпись: 

#EXERCISE:
На рисунк|_| Шрек сделал крупн|_| надпись:

#ANSWERS:
е, ую

--- PAGE END ---

--- PAGE START ---
#TITLE: 119
#ORIGINAL:
«Берегись! Великан людоед!». 

#EXERCISE:
«Берегис|_|! Великан людо|_|!».

#ANSWERS:
ь, ед

--- PAGE END ---

--- PAGE START ---
#TITLE: 120
#ORIGINAL:
Закончив работу, 

#EXERCISE:
Закончи|_| рабо|_|,

#ANSWERS:
в, ту

--- PAGE END ---

--- PAGE START ---
#TITLE: 121
#ORIGINAL:
он водрузил изготовленный плакат 

#EXERCISE:
он водрузил изготовленн|_| плака|_|

#ANSWERS:
ый, т

--- PAGE END ---

--- PAGE START ---
#TITLE: 122
#ORIGINAL:
на шесте у входа в свою лощину.

#EXERCISE:
на шесте у входа в св|_| лощин|_|.

#ANSWERS:
ою, у

--- PAGE END ---

--- PAGE START ---
#TITLE: 123
#ORIGINAL:
Как мы уже сказали, 

#EXERCISE:
Как мы уж|_| сказа|_|,

#ANSWERS:
е, ли

--- PAGE END ---

--- PAGE START ---
#TITLE: 124
#ORIGINAL:
Шрек любил одиночество, 

#EXERCISE:
Шрек люб|_| одиночеств|_|,

#ANSWERS:
ил, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 125
#ORIGINAL:
и по его замыслу 

#EXERCISE:
и по его замысл|_|

#ANSWERS:
у

--- PAGE END ---

--- PAGE START ---
#TITLE: 126
#ORIGINAL:
плакат должен был оградить его 

#EXERCISE:
плакат должен был огради|_| ег|_|

#ANSWERS:
ть, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 127
#ORIGINAL:
от нежелательных посетителей. 

#EXERCISE:
от нежелательн|_| посетителе|_|.

#ANSWERS:
ых, й

--- PAGE END ---

--- PAGE START ---
#TITLE: 128
#ORIGINAL:
А посетители эти были даже ближе, 

#EXERCISE:
А посетител|_| эти бы|_| даже ближе,

#ANSWERS:
и, ли

--- PAGE END ---

--- PAGE START ---
#TITLE: 129
#ORIGINAL:
чем Шрек мог предполагать.

#EXERCISE:
чем Шре|_| мог предполага|_|.

#ANSWERS:
к, ть

--- PAGE END ---

--- PAGE START ---
#TITLE: 130
#ORIGINAL:
Глава вторая

#EXERCISE:
Глав|_| втор|_|

#ANSWERS:
а, ая

--- PAGE END ---

--- PAGE START ---
#TITLE: 131
#ORIGINAL:
Кто собирался к Шреку в гости

#EXERCISE:
Кто собирал|_| к Шреку в гост|_|

#ANSWERS:
ся, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 132
#ORIGINAL:
На дверях трактира близлежащего селения, Дюлонга, 

#EXERCISE:
На двер|_| трактира близлежащего селения, Дюлонг|_|,

#ANSWERS:
ях, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 133
#ORIGINAL:
вот уже несколько дней красовался плакат, 

#EXERCISE:
вот уже нескольк|_| дней красовал|_| плакат,

#ANSWERS:
о, ся

--- PAGE END ---

--- PAGE START ---
#TITLE: 134
#ORIGINAL:
очень напоминающий нарисованный Шреком, 

#EXERCISE:
очен|_| напоминающий нарисованн|_| Шреком,

#ANSWERS:
ь, ый

--- PAGE END ---

--- PAGE START ---
#TITLE: 135
#ORIGINAL:
с той только разницей, что на нем было написано:

#EXERCISE:
с той только разницей, что на нем бы|_| написан|_|:

#ANSWERS:
ло, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 136
#ORIGINAL:
«Разыскиваются великаны людоеды! Вознаграждение!», 

#EXERCISE:
«Разыскивают|_| великаны людоед|_|! Вознаграждение!»,

#ANSWERS:
ся, ы

--- PAGE END ---

--- PAGE START ---
#TITLE: 137
#ORIGINAL:
и нарисованы мешки с деньгами. 

#EXERCISE:
и нарисованы мешк|_| с деньга|_|.

#ANSWERS:
и, ми

--- PAGE END ---

--- PAGE START ---
#TITLE: 138
#ORIGINAL:
Объяснение этому было простое – 

#EXERCISE:
Объяснение этому был|_| прост|_| –

#ANSWERS:
о, ое

--- PAGE END ---

--- PAGE START ---
#TITLE: 139
#ORIGINAL:
лорд Фарквуд, правитель Дюлонга, 

#EXERCISE:
лорд Фарквуд, правител|_| Дюлон|_|,

#ANSWERS:
ь, га

--- PAGE END ---

--- PAGE START ---
#TITLE: 140
#ORIGINAL:
развесил такие плакаты повсюду. 

#EXERCISE:
развесил так|_| плакат|_| повсюду.

#ANSWERS:
ие, ы

--- PAGE END ---

--- PAGE START ---
#TITLE: 141
#ORIGINAL:
Он считал себя великим человеком, 

#EXERCISE:
Он считал себ|_| велик|_| человеком,

#ANSWERS:
я, им

--- PAGE END ---

--- PAGE START ---
#TITLE: 142
#ORIGINAL:
и даже заставлял всех своих подданных 

#EXERCISE:
и даж|_| заставлял всех своих подданн|_|

#ANSWERS:
е, ых

--- PAGE END ---

--- PAGE START ---
#TITLE: 143
#ORIGINAL:
именовать себя королём, 

#EXERCISE:
именовать себ|_| корол|_|,

#ANSWERS:
я, ём

--- PAGE END ---

--- PAGE START ---
#TITLE: 144
#ORIGINAL:
хотя не имел не только королевского, 

#EXERCISE:
хотя не имел не тольк|_| королевско|_|,

#ANSWERS:
о, го

--- PAGE END ---

--- PAGE START ---
#TITLE: 145
#ORIGINAL:
но даже герцогского титула. 

#EXERCISE:
но даже герцогско|_| титул|_|.

#ANSWERS:
го, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 146
#ORIGINAL:
И подданные именовали своего лорда королём – 

#EXERCISE:
И подданные именовали своего лорд|_| корол|_| –

#ANSWERS:
а, ём

--- PAGE END ---

--- PAGE START ---
#TITLE: 147
#ORIGINAL:
что им ещё оставалось делать? 

#EXERCISE:
что им ещ|_| оставалось дела|_|?

#ANSWERS:
ё, ть

--- PAGE END ---

--- PAGE START ---
#TITLE: 148
#ORIGINAL:
Но кроме людей во владениях лорда Фарквуда

#EXERCISE:
Но кроме люд|_| во владениях лорд|_| Фарквуда

#ANSWERS:
ей, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 149
#ORIGINAL:
проживали и другие существа, 

#EXERCISE:
прожива|_| и другие существ|_|,

#ANSWERS:
ли, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 150
#ORIGINAL:
справиться с которыми было гораздо труднее. 

#EXERCISE:
справиться с которы|_| было горазд|_| труднее.

#ANSWERS:
ми, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 151
#ORIGINAL:
Чуть позже мы об этом услышим, 

#EXERCISE:
Чуть позже м|_| об эт|_| услышим,

#ANSWERS:
ы, ом

--- PAGE END ---

--- PAGE START ---
#TITLE: 152
#ORIGINAL:
а пока посмотрим, 

#EXERCISE:
а пок|_| посмотр|_|,

#ANSWERS:
а, им

--- PAGE END ---

--- PAGE START ---
#TITLE: 153
#ORIGINAL:
что же делалось в этот вечер в трактире.

#EXERCISE:
что же делалось в это|_| вечер в тракти|_|.

#ANSWERS:
т, ре

--- PAGE END ---

--- PAGE START ---
#TITLE: 154
#ORIGINAL:
Там сидела и выпивала шумная компания – 

#EXERCISE:
Там сидела и выпивала шумн|_| компани|_| –

#ANSWERS:
ая, я

--- PAGE END ---

--- PAGE START ---
#TITLE: 155
#ORIGINAL:
сегодня тут собрались самые горячие головы селения.

#EXERCISE:
сегодн|_| тут собрались сам|_| горячие головы селения.

#ANSWERS:
я, ые

--- PAGE END ---

--- PAGE START ---
#TITLE: 156
#ORIGINAL:
Как всегда, заводилой за столом был Джерри – 

#EXERCISE:
Как всегда, заводилой з|_| стол|_| был Джерри –

#ANSWERS:
а, ом

--- PAGE END ---

--- PAGE START ---
#TITLE: 157
#ORIGINAL:
высокий парень, 

#EXERCISE:
высок|_| парен|_|,

#ANSWERS:
ий, ь

--- PAGE END ---

--- PAGE START ---
#TITLE: 158
#ORIGINAL:
развязный и хвастливый.

#EXERCISE:
развязны|_| и хвастлив|_|.

#ANSWERS:
й, ый

--- PAGE END ---

--- PAGE START ---
#TITLE: 159
#ORIGINAL:
– Что за беда – людоед? – 

#EXERCISE:
– Что за бед|_| – людо|_|? –

#ANSWERS:
а, ед

--- PAGE END ---

--- PAGE START ---
#TITLE: 160
#ORIGINAL:
разглагольствовал Джерри, 

#EXERCISE:
разглагольствов|_| Джерр|_|,

#ANSWERS:
ал, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 161
#ORIGINAL:
осушая очередной стакан. 

#EXERCISE:
осушая очередн|_| стака|_|.

#ANSWERS:
ой, н

--- PAGE END ---

--- PAGE START ---
#TITLE: 162
#ORIGINAL:
– Наш лорд готов отвалить за его поимку кучу денег! 

#EXERCISE:
– Наш лорд готов отвалить за его поимку ку|_| дене|_|!

#ANSWERS:
чу, г

--- PAGE END ---

--- PAGE START ---
#TITLE: 163
#ORIGINAL:
Да на эти деньги можно купить 

#EXERCISE:
Да на эти деньг|_| можно купи|_|

#ANSWERS:
и, ть

--- PAGE END ---

--- PAGE START ---
#TITLE: 164
#ORIGINAL:
всё пиво в здешнем трактире… 

#EXERCISE:
всё пив|_| в здешнем тракти|_|…

#ANSWERS:
о, ре

--- PAGE END ---

--- PAGE START ---
#TITLE: 165
#ORIGINAL:
Я знаю, где живёт людоед – на болоте. 

#EXERCISE:
Я знаю, где жив|_| людоед – на болот|_|.

#ANSWERS:
ёт, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 166
#ORIGINAL:
Я был там прошлым летом, 

#EXERCISE:
Я был та|_| прошл|_| летом,

#ANSWERS:
м, ым

--- PAGE END ---

--- PAGE START ---
#TITLE: 167
#ORIGINAL:
когда косил сено для своей коровы. 

#EXERCISE:
когда косил сено для сво|_| коров|_|.

#ANSWERS:
ей, ы

--- PAGE END ---

--- PAGE START ---
#TITLE: 168
#ORIGINAL:
Эта зеленая неповоротливая туша 

#EXERCISE:
Эта зеленая неповоротлив|_| туш|_|

#ANSWERS:
ая, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 169
#ORIGINAL:
годится только детей пугать, 

#EXERCISE:
годится тольк|_| дет|_| пугать,

#ANSWERS:
о, ей

--- PAGE END ---

--- PAGE START ---
#TITLE: 170
#ORIGINAL:
а мы – мы что, не мужчины? 

#EXERCISE:
а мы – м|_| что, не мужчи|_|?

#ANSWERS:
ы, ны

--- PAGE END ---

--- PAGE START ---
#TITLE: 171
#ORIGINAL:
Вперед! Одолеем его и доставим в замок!

#EXERCISE:
Вперед! Одолеем ег|_| и достав|_| в замок!

#ANSWERS:
о, им

--- PAGE END ---

--- PAGE START ---
#TITLE: 172
#ORIGINAL:
По правде говоря, 

#EXERCISE:
По правд|_| гово|_|,

#ANSWERS:
е, ря

--- PAGE END ---

--- PAGE START ---
#TITLE: 173
#ORIGINAL:
у собутыльников Джерри были 

#EXERCISE:
у собутыльников Джерр|_| бы|_|

#ANSWERS:
и, ли

--- PAGE END ---

--- PAGE START ---
#TITLE: 174
#ORIGINAL:
некоторые сомнения насчет того, 

#EXERCISE:
некотор|_| сомнения насчет тог|_|,

#ANSWERS:
ые, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 175
#ORIGINAL:
стоит ли заниматься таким рискованным промыслом. 

#EXERCISE:
стоит л|_| заниматься таким рискованн|_| промыслом.

#ANSWERS:
и, ым

--- PAGE END ---

--- PAGE START ---
#TITLE: 176
#ORIGINAL:
Если бы за столом в этот вечер 

#EXERCISE:
Если бы за стол|_| в это|_| вечер

#ANSWERS:
ом, т

--- PAGE END ---

--- PAGE START ---
#TITLE: 177
#ORIGINAL:
было выпито на дюжину кружек эля меньше, 

#EXERCISE:
был|_| выпито на дюжину кружек эля мень|_|,

#ANSWERS:
о, ше

--- PAGE END ---

--- PAGE START ---
#TITLE: 178
#ORIGINAL:
неизвестно, чем бы закончился разговор, 

#EXERCISE:
неизвестн|_|, чем бы закончил|_| разговор,

#ANSWERS:
о, ся

--- PAGE END ---

--- PAGE START ---
#TITLE: 179
#ORIGINAL:
но крепкий эль сделал свое дело – 

#EXERCISE:
но крепк|_| эль сделал свое дел|_| –

#ANSWERS:
ий, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 180
#ORIGINAL:
с десяток разгоряченных мужчин 

#EXERCISE:
с десяток разгоряченн|_| мужчи|_|

#ANSWERS:
ых, н

--- PAGE END ---

--- PAGE START ---
#TITLE: 181
#ORIGINAL:
высыпали из трактира и 

#EXERCISE:
высыпа|_| из трактир|_| и

#ANSWERS:
ли, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 182
#ORIGINAL:
столпились на дороге вокруг Джерри, 

#EXERCISE:
столпили|_| на дороге вокруг Джерр|_|,

#ANSWERS:
сь, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 183
#ORIGINAL:
который, наклонившись, 

#EXERCISE:
котор|_|, наклонившис|_|,

#ANSWERS:
ый, ь

--- PAGE END ---

--- PAGE START ---
#TITLE: 184
#ORIGINAL:
чертил прутиком в дорожной пыли. 

#EXERCISE:
чертил прутиком в дорожн|_| пыл|_|.

#ANSWERS:
ой, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 185
#ORIGINAL:
Джерри рисовал, 

#EXERCISE:
Джерр|_| рисов|_|,

#ANSWERS:
и, ал

--- PAGE END ---

--- PAGE START ---
#TITLE: 186
#ORIGINAL:
как пройти на болото 

#EXERCISE:
как пройт|_| на боло|_|

#ANSWERS:
и, то

--- PAGE END ---

--- PAGE START ---
#TITLE: 187
#ORIGINAL:
к дому людоеда. 

#EXERCISE:
к дом|_| людое|_|.

#ANSWERS:
у, да

--- PAGE END ---

--- PAGE START ---
#TITLE: 188
#ORIGINAL:
Оказалось, что дорога многим знакома, 

#EXERCISE:
Оказалось, что доро|_| многим знаком|_|,

#ANSWERS:
га, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 189
#ORIGINAL:
и это прибавило уверенности в успехе предприятия.

#EXERCISE:
и это прибави|_| уверенности в успех|_| предприятия.

#ANSWERS:
ло, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 190
#ORIGINAL:
Мужчины хватали стоящие у забора вилы и цепы, 

#EXERCISE:
Мужчины хвата|_| стоящие у забора вил|_| и цепы,

#ANSWERS:
ли, ы

--- PAGE END ---

--- PAGE START ---
#TITLE: 191
#ORIGINAL:
воинственно размахивали палками. 

#EXERCISE:
воинственно размахива|_| палкам|_|.

#ANSWERS:
ли, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 192
#ORIGINAL:
Кто то раздобыл веревку, 

#EXERCISE:
Кто то раздоб|_| веревк|_|,

#ANSWERS:
ыл, у

--- PAGE END ---

--- PAGE START ---
#TITLE: 193
#ORIGINAL:
чтобы связать людоеда, 

#EXERCISE:
чтобы связа|_| людоед|_|,

#ANSWERS:
ть, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 194
#ORIGINAL:
а кто то поджег смолистый факел 

#EXERCISE:
а кто т|_| поджег смолист|_| факел

#ANSWERS:
о, ый

--- PAGE END ---

--- PAGE START ---
#TITLE: 195
#ORIGINAL:
и сунул его в руки Джерри, 

#EXERCISE:
и сун|_| его в рук|_| Джерри,

#ANSWERS:
ул, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 196
#ORIGINAL:
стоявшего в середине толпы 

#EXERCISE:
стоявше|_| в середине толп|_|

#ANSWERS:
го, ы

--- PAGE END ---

--- PAGE START ---
#TITLE: 197
#ORIGINAL:
и подбадривавшего своих вояк. 

#EXERCISE:
и подбадривавшего сво|_| воя|_|.

#ANSWERS:
их, к

--- PAGE END ---

--- PAGE START ---
#TITLE: 198
#ORIGINAL:
Джерри поднял факел над головой:

#EXERCISE:
Джерри подн|_| факел над голово|_|:

#ANSWERS:
ял, й

--- PAGE END ---

--- PAGE START ---
#TITLE: 199
#ORIGINAL:
– Вперёд! 

#EXERCISE:
– Впер|_|!

#ANSWERS:
ёд

--- PAGE END ---

--- PAGE START ---
#TITLE: 200
#ORIGINAL:
Мы захватим людоеда 

#EXERCISE:
Мы захват|_| людоед|_|

#ANSWERS:
им, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 201
#ORIGINAL:
и получим награду! – 

#EXERCISE:
и получ|_| наград|_|! –

#ANSWERS:
им, у

--- PAGE END ---

--- PAGE START ---
#TITLE: 202
#ORIGINAL:
закричал он.

#EXERCISE:
закрич|_| о|_|.

#ANSWERS:
ал, н

--- PAGE END ---

--- PAGE START ---
#TITLE: 203
#ORIGINAL:
Глава третья

#EXERCISE:
Гла|_| треть|_|

#ANSWERS:
ва, я

--- PAGE END ---

--- PAGE START ---
#TITLE: 204
#ORIGINAL:
В которой рассказывается,

#EXERCISE:
В котор|_| рассказываетс|_|,

#ANSWERS:
ой, я

--- PAGE END ---

--- PAGE START ---
#TITLE: 205
#ORIGINAL:
как Шрек принимал гостей

#EXERCISE:
как Шрек приним|_| госте|_|

#ANSWERS:
ал, й

--- PAGE END ---

--- PAGE START ---
#TITLE: 206
#ORIGINAL:
А Шрек в это время, ничего не подозревая, 

#EXERCISE:
А Шрек в это вре|_|, ничег|_| не подозревая,

#ANSWERS:
мя, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 207
#ORIGINAL:
мирно ужинал. 

#EXERCISE:
мирн|_| ужин|_|.

#ANSWERS:
о, ал

--- PAGE END ---

--- PAGE START ---
#TITLE: 208
#ORIGINAL:
На ужин у него были сегодня улитки в винном соусе

#EXERCISE:
На ужин у него бы|_| сегодня улитк|_| в винном соусе

#ANSWERS:
ли, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 209
#ORIGINAL:
и рагу из лягушек с гнилушками. 

#EXERCISE:
и раг|_| из лягушек с гнилушка|_|.

#ANSWERS:
у, ми

--- PAGE END ---

--- PAGE START ---
#TITLE: 210
#ORIGINAL:
Пирог из ржаной муки с запеченными кузнечиками 

#EXERCISE:
Пирог из ржан|_| мук|_| с запеченными кузнечиками

#ANSWERS:
ой, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 211
#ORIGINAL:
и крупными зелеными мухами дополнял пиршество. 

#EXERCISE:
и крупны|_| зелены|_| мухами дополнял пиршеств|_|.

#ANSWERS:
ми, ми, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 212
#ORIGINAL:
Положив в рот последнюю улитку с блюда, 

#EXERCISE:
Положив в ро|_| последн|_| улитку с блюда,

#ANSWERS:
т, юю

--- PAGE END ---

--- PAGE START ---
#TITLE: 213
#ORIGINAL:
особенно крупную и аппетитную,

#EXERCISE:
особенно крупн|_| и аппетитну|_|,

#ANSWERS:
ую, ю

--- PAGE END ---

--- PAGE START ---
#TITLE: 214
#ORIGINAL:
Шрек блаженно откинулся в кресле.

#EXERCISE:
Шрек блаженно откинул|_| в кресл|_|.

#ANSWERS:
ся, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 215
#ORIGINAL:
За окном уже совсем стемнело – 

#EXERCISE:
За окном уж|_| совсем стемне|_| –

#ANSWERS:
е, ло

--- PAGE END ---

--- PAGE START ---
#TITLE: 216
#ORIGINAL:
ночь в лощине на болоте наступала быстро. 

#EXERCISE:
ноч|_| в лощине на болоте наступа|_| быстро.

#ANSWERS:
ь, ла

--- PAGE END ---

--- PAGE START ---
#TITLE: 217
#ORIGINAL:
Камин почти угас, 

#EXERCISE:
Ками|_| поч|_| угас,

#ANSWERS:
н, ти

--- PAGE END ---

--- PAGE START ---
#TITLE: 218
#ORIGINAL:
хотя недогоревших дров было ещё достаточно. 

#EXERCISE:
хотя недогоревш|_| дров было ещ|_| достаточно.

#ANSWERS:
их, ё

--- PAGE END ---

--- PAGE START ---
#TITLE: 219
#ORIGINAL:
Шреку не хотелось вставать с кресла, 

#EXERCISE:
Шрек|_| не хотелось встава|_| с кресла,

#ANSWERS:
у, ть

--- PAGE END ---

--- PAGE START ---
#TITLE: 220
#ORIGINAL:
чтобы раздуть огонь – 

#EXERCISE:
чтобы разду|_| огон|_| –

#ANSWERS:
ть, ь

--- PAGE END ---

--- PAGE START ---
#TITLE: 221
#ORIGINAL:
он чиркнул спичкой и шумно рыгнул – 

#EXERCISE:
он чиркнул спичк|_| и шумн|_| рыгнул –

#ANSWERS:
ой, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 222
#ORIGINAL:
язык голубоватого пламени,

#EXERCISE:
язы|_| голубовато|_| пламени,

#ANSWERS:
к, го

--- PAGE END ---

--- PAGE START ---
#TITLE: 223
#ORIGINAL:
как из пасти дракона, 

#EXERCISE:
как из паст|_| драко|_|,

#ANSWERS:
и, на

--- PAGE END ---

--- PAGE START ---
#TITLE: 224
#ORIGINAL:
поджёг весело затрещавшие дрова в камине.

#EXERCISE:
поджёг весело затрещавш|_| дрова в камин|_|.

#ANSWERS:
ие, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 225
#ORIGINAL:
Шрек зажмурился от удовольствия, 

#EXERCISE:
Шрек зажмурил|_| от удовольстви|_|,

#ANSWERS:
ся, я

--- PAGE END ---

--- PAGE START ---
#TITLE: 226
#ORIGINAL:
вытянувшись в кресле.

#EXERCISE:
вытянувши|_| в кресл|_|.

#ANSWERS:
сь, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 227
#ORIGINAL:
Но недолго он наслаждался покоем. 

#EXERCISE:
Но недолг|_| он наслаждал|_| покоем.

#ANSWERS:
о, ся

--- PAGE END ---

--- PAGE START ---
#TITLE: 228
#ORIGINAL:
Какой то посторонний звук коснулся его слуха. 

#EXERCISE:
Какой то посторонн|_| звук коснулся его слух|_|.

#ANSWERS:
ий, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 229
#ORIGINAL:
Это были крики и топот множества людей. 

#EXERCISE:
Это были крик|_| и топот множества люд|_|.

#ANSWERS:
и, ей

--- PAGE END ---

--- PAGE START ---
#TITLE: 230
#ORIGINAL:
И люди эти приближались! 

#EXERCISE:
И люд|_| эти приближали|_|!

#ANSWERS:
и, сь

--- PAGE END ---

--- PAGE START ---
#TITLE: 231
#ORIGINAL:
Шрек нахмурился, встал с кресла, 

#EXERCISE:
Шрек нахмурил|_|, встал с кресл|_|,

#ANSWERS:
ся, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 232
#ORIGINAL:
мигом взобрался по узенькой лестнице на чердак своего

#EXERCISE:
мигом взобрался по узеньк|_| лестнице н|_| чердак своего

#ANSWERS:
ой, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 233
#ORIGINAL:
домика и выглянул в слуховое окно. 

#EXERCISE:
домика и выглянул в слухов|_| окн|_|.

#ANSWERS:
ое, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 234
#ORIGINAL:
Толпа крестьян, вооруженных чем попало, 

#EXERCISE:
Толп|_| крестьян, вооруженн|_| чем попало,

#ANSWERS:
а, ых

--- PAGE END ---

--- PAGE START ---
#TITLE: 235
#ORIGINAL:
с факелами в руках, 

#EXERCISE:
с факелам|_| в рук|_|,

#ANSWERS:
и, ах

--- PAGE END ---

--- PAGE START ---
#TITLE: 236
#ORIGINAL:
уже миновала узкий вход в лощину, 

#EXERCISE:
уже миновала узк|_| вход в лощин|_|,

#ANSWERS:
ий, у

--- PAGE END ---

--- PAGE START ---
#TITLE: 237
#ORIGINAL:
попутно свалив устрашающий плакат, 

#EXERCISE:
попутно свалив устрашающ|_| плака|_|,

#ANSWERS:
ий, т

--- PAGE END ---

--- PAGE START ---
#TITLE: 238
#ORIGINAL:
только недавно вывешенный Шреком, 

#EXERCISE:
тольк|_| недав|_| вывешенный Шреком,

#ANSWERS:
о, но

--- PAGE END ---

--- PAGE START ---
#TITLE: 239
#ORIGINAL:
и теперь приближалась к его жилищу.

#EXERCISE:
и теперь приближала|_| к его жилищ|_|.

#ANSWERS:
сь, у

--- PAGE END ---

--- PAGE START ---
#TITLE: 240
#ORIGINAL:
Шрек нахмурился ещё больше – 

#EXERCISE:
Шрек нахмурил|_| ещё больш|_| –

#ANSWERS:
ся, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 241
#ORIGINAL:
выражение его лица не предвещало 

#EXERCISE:
выражен|_| его лиц|_| не предвещало

#ANSWERS:
ие, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 242
#ORIGINAL:
ничего доброго незваным гостям. 

#EXERCISE:
ничег|_| доброго незваным гост|_|.

#ANSWERS:
о, ям

--- PAGE END ---

--- PAGE START ---
#TITLE: 243
#ORIGINAL:
Но вдруг черты его разгладились, 

#EXERCISE:
Но вдруг черты ег|_| разгладили|_|,

#ANSWERS:
о, сь

--- PAGE END ---

--- PAGE START ---
#TITLE: 244
#ORIGINAL:
он лукаво ухмыльнулся 

#EXERCISE:
он лукав|_| ухмыльнул|_|

#ANSWERS:
о, ся

--- PAGE END ---

--- PAGE START ---
#TITLE: 245
#ORIGINAL:
и быстро отошёл от окна.

#EXERCISE:
и быстро отош|_| от окн|_|.

#ANSWERS:
ёл, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 246
#ORIGINAL:
А бравые воины всё приближались. 

#EXERCISE:
А брав|_| воин|_| всё приближались.

#ANSWERS:
ые, ы

--- PAGE END ---

--- PAGE START ---
#TITLE: 247
#ORIGINAL:
Вечерняя прохлада значительно охладила их пыл, 

#EXERCISE:
Вечерн|_| прохлада значительн|_| охладила их пыл,

#ANSWERS:
яя, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 248
#ORIGINAL:
хмель выветрился из голов. 

#EXERCISE:
хмель выветрил|_| из голо|_|.

#ANSWERS:
ся, в

--- PAGE END ---

--- PAGE START ---
#TITLE: 249
#ORIGINAL:
Темное мрачное болото окружало их со всех сторон, 

#EXERCISE:
Темн|_| мрачное болот|_| окружало их со всех сторон,

#ANSWERS:
ое, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 250
#ORIGINAL:
и многие из них уже не рады были, 

#EXERCISE:
и мног|_| из них уже не рады был|_|,

#ANSWERS:
ие, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 251
#ORIGINAL:
что ввязались в такое рискованное предприятие, 

#EXERCISE:
что ввязались в такое рискованн|_| предприяти|_|,

#ANSWERS:
ое, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 252
#ORIGINAL:
но мужская гордость не позволяла повернуть назад.

#EXERCISE:
но мужск|_| гордость не позволял|_| повернуть назад.

#ANSWERS:
ая, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 253
#ORIGINAL:
И вот наконец они добрались до нужного места. 

#EXERCISE:
И вот наконец они добрались до нужно|_| мест|_|.

#ANSWERS:
го, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 254
#ORIGINAL:
Люди сбавили шаг и, 

#EXERCISE:
Люд|_| сбави|_| шаг и,

#ANSWERS:
и, ли

--- PAGE END ---

--- PAGE START ---
#TITLE: 255
#ORIGINAL:
раздвинув заросли камыша, 

#EXERCISE:
раздвинув зарос|_| камыш|_|,

#ANSWERS:
ли, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 256
#ORIGINAL:
оказались перед домиком. 

#EXERCISE:
оказались пере|_| домик|_|.

#ANSWERS:
д, ом

--- PAGE END ---

--- PAGE START ---
#TITLE: 257
#ORIGINAL:
В окне светился огонек.

#EXERCISE:
В окн|_| светил|_| огонек.

#ANSWERS:
е, ся

--- PAGE END ---

--- PAGE START ---
#TITLE: 258
#ORIGINAL:
– Я думаю, он там! – 

#EXERCISE:
– Я дум|_|, он та|_|! –

#ANSWERS:
аю, м

--- PAGE END ---

--- PAGE START ---
#TITLE: 259
#ORIGINAL:
сказал Робин, глядя на освещенное окно.

#EXERCISE:
сказал Робин, глядя на освещенн|_| окн|_|.

#ANSWERS:
ое, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 260
#ORIGINAL:
Джерри рванулся вперед:

#EXERCISE:
Джерри рванул|_| впере|_|:

#ANSWERS:
ся, д

--- PAGE END ---

--- PAGE START ---
#TITLE: 261
#ORIGINAL:
– Отлично, возьмём его!

#EXERCISE:
– Отлич|_|, возьмём ег|_|!

#ANSWERS:
но, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 262
#ORIGINAL:
– Не торопись, – 

#EXERCISE:
– Н|_| торопи|_|, –

#ANSWERS:
е, сь

--- PAGE END ---

--- PAGE START ---
#TITLE: 263
#ORIGINAL:
осадил коротышка Майкл, 

#EXERCISE:
осад|_| коротышк|_| Майкл,

#ANSWERS:
ил, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 264
#ORIGINAL:
хватая Джерри за плечо, – 

#EXERCISE:
хватая Джерри з|_| пле|_|, –

#ANSWERS:
а, чо

--- PAGE END ---

--- PAGE START ---
#TITLE: 265
#ORIGINAL:
иначе мы уже ничем тебе не поможем!

#EXERCISE:
иначе мы уж|_| ничем те|_| не поможем!

#ANSWERS:
е, бе

--- PAGE END ---

--- PAGE START ---
#TITLE: 266
#ORIGINAL:
– Да он из твоих мозгов суп сварит! – 

#EXERCISE:
– Да он из твоих мозго|_| суп свар|_|! –

#ANSWERS:
в, ит

--- PAGE END ---

--- PAGE START ---
#TITLE: 267
#ORIGINAL:
воскликнул толстый Джон.

#EXERCISE:
воскликну|_| толст|_| Джон.

#ANSWERS:
л, ый

--- PAGE END ---

--- PAGE START ---
#TITLE: 268
#ORIGINAL:
Джерри не успел ответить.

#EXERCISE:
Джерри н|_| успел ответи|_|.

#ANSWERS:
е, ть

--- PAGE END ---

--- PAGE START ---
#TITLE: 269
#ORIGINAL:
Кто то позади него насмешливо фыркнул. 

#EXERCISE:
Кто то позади нег|_| насмешли|_| фыркнул.

#ANSWERS:
о, во

--- PAGE END ---

--- PAGE START ---
#TITLE: 270
#ORIGINAL:
Все оглянулись 

#EXERCISE:
Вс|_| оглянули|_|

#ANSWERS:
е, сь

--- PAGE END ---

--- PAGE START ---
#TITLE: 271
#ORIGINAL:
и замерли в ужасе – 

#EXERCISE:
и замер|_| в ужас|_| –

#ANSWERS:
ли, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 272
#ORIGINAL:
это был Шрек. 

#EXERCISE:
эт|_| был Шр|_|.

#ANSWERS:
о, ек

--- PAGE END ---

--- PAGE START ---
#TITLE: 273
#ORIGINAL:
Он тихонько выбрался из задней двери своего домика,

#EXERCISE:
Он тихонько выбрал|_| из задней двери своего домик|_|,

#ANSWERS:
ся, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 274
#ORIGINAL:
подкрался в темноте к кучке людей, 

#EXERCISE:
подкрал|_| в темноте к кучк|_| людей,

#ANSWERS:
ся, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 275
#ORIGINAL:
и сейчас ухмылялся:

#EXERCISE:
и сейча|_| ухмылял|_|:

#ANSWERS:
с, ся

--- PAGE END ---

--- PAGE START ---
#TITLE: 276
#ORIGINAL:
– Ну, на самом деле этим занимаются все великаны. 

#EXERCISE:
– Ну, на самом деле этим занимают|_| все великан|_|.

#ANSWERS:
ся, ы

--- PAGE END ---

--- PAGE START ---
#TITLE: 277
#ORIGINAL:
Но людоеды – это гораздо хуже! 

#EXERCISE:
Но людое|_| – это гораздо хуж|_|!

#ANSWERS:
ды, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 278
#ORIGINAL:
Они сделают кафтан из твоей свежесодранной шкуры, 

#EXERCISE:
Они сделают кафтан из тво|_| свежесодранной шкур|_|,

#ANSWERS:
ей, ы

--- PAGE END ---

--- PAGE START ---
#TITLE: 279
#ORIGINAL:
вырвут твою печенку, выдавят твои глаза… 

#EXERCISE:
вырвут твою печенк|_|, выдавят тв|_| глаза…

#ANSWERS:
у, ои

--- PAGE END ---

--- PAGE START ---
#TITLE: 280
#ORIGINAL:
Вообще то говоря, 

#EXERCISE:
Вообще т|_| гово|_|,

#ANSWERS:
о, ря

--- PAGE END ---

--- PAGE START ---
#TITLE: 281
#ORIGINAL:
из них получаются хорошие игрушки…

#EXERCISE:
из них получают|_| хорошие игрушк|_|…

#ANSWERS:
ся, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 282
#ORIGINAL:
Произнося эту нравоучительную тираду, 

#EXERCISE:
Произнося эт|_| нравоучительн|_| тираду,

#ANSWERS:
у, ую

--- PAGE END ---

--- PAGE START ---
#TITLE: 283
#ORIGINAL:
Шрек надвигался на людей, 

#EXERCISE:
Шрек надвигал|_| н|_| людей,

#ANSWERS:
ся, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 284
#ORIGINAL:
а они растерянно пятились от него.

#EXERCISE:
а они растерянно пятили|_| от нег|_|.

#ANSWERS:
сь, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 285
#ORIGINAL:
И тут нервы Майкла, 

#EXERCISE:
И тут нерв|_| Майк|_|,

#ANSWERS:
ы, ла

--- PAGE END ---

--- PAGE START ---
#TITLE: 286
#ORIGINAL:
оказавшегося прямо на пути людоеда, не выдержали.

#EXERCISE:
оказавшегося прямо на пути людоед|_|, не выдержа|_|.

#ANSWERS:
а, ли

--- PAGE END ---

--- PAGE START ---
#TITLE: 287
#ORIGINAL:
– Не подходи, не подходи! – 

#EXERCISE:
– Н|_| подхо|_|, н|_| подхо|_|! –

#ANSWERS:
е, ди, е, ди

--- PAGE END ---

--- PAGE START ---
#TITLE: 288
#ORIGINAL:
с надрывом закричал он,

#EXERCISE:
с надрывом закрич|_| о|_|,

#ANSWERS:
ал, н

--- PAGE END ---

--- PAGE START ---
#TITLE: 289
#ORIGINAL:
размахивая перед лицом Шрека горящим факелом.

#EXERCISE:
размахивая перед лицом Шрек|_| горящ|_| факелом.

#ANSWERS:
а, им

--- PAGE END ---

--- PAGE START ---
#TITLE: 290
#ORIGINAL:
Шрек удивленно взглянул на него, 

#EXERCISE:
Шрек удивленно взглян|_| на нег|_|,

#ANSWERS:
ул, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 291
#ORIGINAL:
а потом поплевал на свои толстенные пальцы, 

#EXERCISE:
а потом поплевал на свои толстенн|_| пальц|_|,

#ANSWERS:
ые, ы

--- PAGE END ---

--- PAGE START ---
#TITLE: 292
#ORIGINAL:
и потушил ими факел, 

#EXERCISE:
и потуш|_| ими факе|_|,

#ANSWERS:
ил, л

--- PAGE END ---

--- PAGE START ---
#TITLE: 293
#ORIGINAL:
как тушат лучинку или свечу. 

#EXERCISE:
как тушат лучинку ил|_| све|_|.

#ANSWERS:
и, чу

--- PAGE END ---

--- PAGE START ---
#TITLE: 294
#ORIGINAL:
Майкл, оторопев от неожиданности, 

#EXERCISE:
Майкл, оторопев о|_| неожиданнос|_|,

#ANSWERS:
т, ти

--- PAGE END ---

--- PAGE START ---
#TITLE: 295
#ORIGINAL:
отпрянул, и тут Шрек, в свою очередь, 

#EXERCISE:
отпрян|_|, и ту|_| Шрек, в свою очередь,

#ANSWERS:
ул, т

--- PAGE END ---

--- PAGE START ---
#TITLE: 296
#ORIGINAL:
широко разинув рот с огромными желтыми зубами, 

#EXERCISE:
широко разинув рот с огромными желты|_| зубам|_|,

#ANSWERS:
ми, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 297
#ORIGINAL:
дико заорал.

#EXERCISE:
дик|_| заор|_|.

#ANSWERS:
о, ал

--- PAGE END ---

--- PAGE START ---
#TITLE: 298
#ORIGINAL:
Вопль, который он издал, 

#EXERCISE:
Вопл|_|, котор|_| он издал,

#ANSWERS:
ь, ый

--- PAGE END ---

--- PAGE START ---
#TITLE: 299
#ORIGINAL:
был так страшен,

#EXERCISE:
был та|_| страш|_|,

#ANSWERS:
к, ен

--- PAGE END ---

--- PAGE START ---
#TITLE: 300
#ORIGINAL:
что люди едва удержались на ногах, 

#EXERCISE:
что люд|_| едва удержали|_| на ногах,

#ANSWERS:
и, сь

--- PAGE END ---

--- PAGE START ---
#TITLE: 301
#ORIGINAL:
роняя свои вилы и палки,

#EXERCISE:
роняя св|_| вилы и палк|_|,

#ANSWERS:
ои, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 302
#ORIGINAL:
и тоже завопили от ужаса. 

#EXERCISE:
и тоже завопи|_| от ужас|_|.

#ANSWERS:
ли, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 303
#ORIGINAL:
Через несколько мгновений все факелы погасли, 

#EXERCISE:
Через несколько мгновен|_| все факел|_| погасли,

#ANSWERS:
ий, ы

--- PAGE END ---

--- PAGE START ---
#TITLE: 304
#ORIGINAL:
задутые порывом ветра от дыхания Шрека, 

#EXERCISE:
задутые порывом ветр|_| от дыхан|_| Шрека,

#ANSWERS:
а, ия

--- PAGE END ---

--- PAGE START ---
#TITLE: 305
#ORIGINAL:
и наступила темнота. 

#EXERCISE:
и наступи|_| темнот|_|.

#ANSWERS:
ла, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 306
#ORIGINAL:
Крики прекратились,

#EXERCISE:
Крик|_| прекратили|_|,

#ANSWERS:
и, сь

--- PAGE END ---

--- PAGE START ---
#TITLE: 307
#ORIGINAL:
и люди, дрожа от страха, 

#EXERCISE:
и люд|_|, дрожа от стра|_|,

#ANSWERS:
и, ха

--- PAGE END ---

--- PAGE START ---
#TITLE: 308
#ORIGINAL:
прижались друг к другу, 

#EXERCISE:
прижали|_| друг к друг|_|,

#ANSWERS:
сь, у

--- PAGE END ---

--- PAGE START ---
#TITLE: 309
#ORIGINAL:
а над ними, как скала, навис Шрек. 

#EXERCISE:
а над ни|_|, как скал|_|, навис Шрек.

#ANSWERS:
ми, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 310
#ORIGINAL:
И в этот самый момент, 

#EXERCISE:
И в этот сам|_| момен|_|,

#ANSWERS:
ый, т

--- PAGE END ---

--- PAGE START ---
#TITLE: 311
#ORIGINAL:
когда нервы у всех были напряжены до предела, 

#EXERCISE:
когда нерв|_| у всех бы|_| напряжены до предела,

#ANSWERS:
ы, ли

--- PAGE END ---

--- PAGE START ---
#TITLE: 312
#ORIGINAL:
он нагнулся поближе к Майклу, 

#EXERCISE:
он нагнул|_| поближ|_| к Майклу,

#ANSWERS:
ся, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 313
#ORIGINAL:
и доверительным тоном сказал ему:

#EXERCISE:
и доверительным тоном сказ|_| ем|_|:

#ANSWERS:
ал, у

--- PAGE END ---

--- PAGE START ---
#TITLE: 314
#ORIGINAL:
– Мне кажется, сейчас самое время убежать…

#EXERCISE:
– Мне кажется, сейчас сам|_| врем|_| убежать…

#ANSWERS:
ое, я

--- PAGE END ---

--- PAGE START ---
#TITLE: 315
#ORIGINAL:
Это было последней каплей. 

#EXERCISE:
Эт|_| было последн|_| каплей.

#ANSWERS:
о, ей

--- PAGE END ---

--- PAGE START ---
#TITLE: 316
#ORIGINAL:
Майкл громко охнул, 

#EXERCISE:
Майкл гром|_| охну|_|,

#ANSWERS:
ко, л

--- PAGE END ---

--- PAGE START ---
#TITLE: 317
#ORIGINAL:
кто то еще не то взвыл, не то зарыдал, 

#EXERCISE:
кто то еще н|_| то взвыл, н|_| то зарыд|_|,

#ANSWERS:
е, е, ал

--- PAGE END ---

--- PAGE START ---
#TITLE: 318
#ORIGINAL:
и все припустились бегом с болота, 

#EXERCISE:
и все припустили|_| бегом с болот|_|,

#ANSWERS:
сь, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 319
#ORIGINAL:
побросав всё, что держали в руках, 

#EXERCISE:
побросав вс|_|, что держали в рук|_|,

#ANSWERS:
ё, ах

--- PAGE END ---

--- PAGE START ---
#TITLE: 320
#ORIGINAL:
натыкаясь на деревья и камни, 

#EXERCISE:
натыкаясь на дерев|_| и камн|_|,

#ANSWERS:
ья, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 321
#ORIGINAL:
завывая и щелкая зубами от ужаса.

#EXERCISE:
завывая и щелкая зуба|_| от ужас|_|.

#ANSWERS:
ми, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 322
#ORIGINAL:
Шрек стоял на пригорке и хохотал – 

#EXERCISE:
Шрек стоял на пригорк|_| и хохот|_| –

#ANSWERS:
е, ал

--- PAGE END ---

--- PAGE START ---
#TITLE: 323
#ORIGINAL:
давно он так не веселился.

#EXERCISE:
давно он так н|_| веселил|_|.

#ANSWERS:
е, ся

--- PAGE END ---

--- PAGE START ---
#TITLE: 324
#ORIGINAL:
– Счастливого пути! – 

#EXERCISE:
– Счастливо|_| пут|_|! –

#ANSWERS:
го, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 325
#ORIGINAL:
закричал он вслед беглецам, 

#EXERCISE:
закрич|_| он всле|_| беглецам,

#ANSWERS:
ал, д

--- PAGE END ---

--- PAGE START ---
#TITLE: 326
#ORIGINAL:
и повернулся, чтобы уйти домой. 

#EXERCISE:
и повернул|_|, чтобы уйт|_| домой.

#ANSWERS:
ся, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 327
#ORIGINAL:
И тут ему под ноги подвернулся листок бумаги,

#EXERCISE:
И тут ему под ног|_| подвернул|_| листок бумаги,

#ANSWERS:
и, ся

--- PAGE END ---

--- PAGE START ---
#TITLE: 328
#ORIGINAL:
потерянный кем то из его ночных гостей. 

#EXERCISE:
потерянный кем т|_| из его ночн|_| гостей.

#ANSWERS:
о, ых

--- PAGE END ---

--- PAGE START ---
#TITLE: 329
#ORIGINAL:
Шрек поднял его и расправил.

#EXERCISE:
Шрек поднял ег|_| и расправ|_|.

#ANSWERS:
о, ил

--- PAGE END ---

--- PAGE START ---
#TITLE: 330
#ORIGINAL:
Очевидно, это было объявление. 

#EXERCISE:
Очевидно, это был|_| объявлен|_|.

#ANSWERS:
о, ие

--- PAGE END ---

--- PAGE START ---
#TITLE: 331
#ORIGINAL:
В середине была нарисована бородатая физиономия 

#EXERCISE:
В середине была нарисована бородат|_| физиономи|_|

#ANSWERS:
ая, я

--- PAGE END ---

--- PAGE START ---
#TITLE: 332
#ORIGINAL:
в колпачке, над которой написано: 

#EXERCISE:
в колпачк|_|, над которой написа|_|:

#ANSWERS:
е, но

--- PAGE END ---

--- PAGE START ---
#TITLE: 333
#ORIGINAL:
«Разыскиваются сказочные существа.

#EXERCISE:
«Разыскиваются сказочн|_| существ|_|.

#ANSWERS:
ые, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 334
#ORIGINAL:
Вознаграждение!».

#EXERCISE:
Вознагражден|_|!».

#ANSWERS:
ие

--- PAGE END ---

--- PAGE START ---
#TITLE: 335
#ORIGINAL:
Шрек пожал плечами 

#EXERCISE:
Шрек пож|_| плечам|_|

#ANSWERS:
ал, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 336
#ORIGINAL:
и небрежно швырнул листок на землю,

#EXERCISE:
и небрежно швырн|_| листок на земл|_|,

#ANSWERS:
ул, ю

--- PAGE END ---

--- PAGE START ---
#TITLE: 337
#ORIGINAL:
направляясь в дом. 

#EXERCISE:
направляя|_| в до|_|.

#ANSWERS:
сь, м

--- PAGE END ---

--- PAGE START ---
#TITLE: 338
#ORIGINAL:
На уголке листка можно было заметить букву «Ф» – 

#EXERCISE:
На уголке листк|_| можно было заметить бук|_| «Ф» –

#ANSWERS:
а, ву

--- PAGE END ---

--- PAGE START ---
#TITLE: 339
#ORIGINAL:
монограмму лорда Фарквуда.

#EXERCISE:
монограмму лор|_| Фарквуд|_|.

#ANSWERS:
да, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 340
#ORIGINAL:
Глава четвертая

#EXERCISE:
Глав|_| четверт|_|

#ANSWERS:
а, ая

--- PAGE END ---

--- PAGE START ---
#TITLE: 341
#ORIGINAL:
Лорд Фарквуд хочет навести порядок 

#EXERCISE:
Лорд Фарквуд хоч|_| навест|_| порядок

#ANSWERS:
ет, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 342
#ORIGINAL:
в своих владениях,

#EXERCISE:
в сво|_| владения|_|,

#ANSWERS:
их, х

--- PAGE END ---

--- PAGE START ---
#TITLE: 343
#ORIGINAL:
а Осел совершает не слишком удачный полёт 

#EXERCISE:
а Осел совершает н|_| слишком удачн|_| полёт

#ANSWERS:
е, ый

--- PAGE END ---

--- PAGE START ---
#TITLE: 344
#ORIGINAL:
и знакомится со Шреком

#EXERCISE:
и знакомит|_| с|_| Шреком

#ANSWERS:
ся, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 345
#ORIGINAL:
На следующее утро в замке лорда Фарквуда 

#EXERCISE:
На следующ|_| утро в замк|_| лорда Фарквуда

#ANSWERS:
ее, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 346
#ORIGINAL:
(или короля Фарквуда, 

#EXERCISE:
(или корол|_| Фаркву|_|,

#ANSWERS:
я, да

--- PAGE END ---

--- PAGE START ---
#TITLE: 347
#ORIGINAL:
как он сам предпочитал именоваться) 

#EXERCISE:
как он са|_| предпочит|_| именоваться)

#ANSWERS:
м, ал

--- PAGE END ---

--- PAGE START ---
#TITLE: 348
#ORIGINAL:
можно было наблюдать необычайную картину.

#EXERCISE:
можно было наблюдать необычайн|_| картин|_|.

#ANSWERS:
ую, у

--- PAGE END ---

--- PAGE START ---
#TITLE: 349
#ORIGINAL:
Со всех сторон к замку шли люди. 

#EXERCISE:
Со всех сторон к замк|_| шли лю|_|.

#ANSWERS:
у, ди

--- PAGE END ---

--- PAGE START ---
#TITLE: 350
#ORIGINAL:
Это были и крестьяне, 

#EXERCISE:
Это бы|_| и крестьян|_|,

#ANSWERS:
ли, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 351
#ORIGINAL:
живущие на прилегающих к замку землях, 

#EXERCISE:
живущие н|_| прилегающих к замку земл|_|,

#ANSWERS:
а, ях

--- PAGE END ---

--- PAGE START ---
#TITLE: 352
#ORIGINAL:
и стражники, служившие в замке, 

#EXERCISE:
и стражник|_|, служивш|_| в замке,

#ANSWERS:
и, ие

--- PAGE END ---

--- PAGE START ---
#TITLE: 353
#ORIGINAL:
и вообще посторонние, 

#EXERCISE:
и вообщ|_| посторонн|_|,

#ANSWERS:
е, ие

--- PAGE END ---

--- PAGE START ---
#TITLE: 354
#ORIGINAL:
пришедшие из за границ «королевства» Фарквуда

#EXERCISE:
пришедшие из за границ «королевст|_|» Фарквуд|_|

#ANSWERS:
ва, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 355
#ORIGINAL:
И все они вели, везли, несли или тащили 

#EXERCISE:
И все они вели, везли, нес|_| или тащил|_|

#ANSWERS:
ли, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 356
#ORIGINAL:
каких нибудь необычайных зверушек, человечков, 

#EXERCISE:
каких нибуд|_| необычайн|_| зверушек, человечков,

#ANSWERS:
ь, ых

--- PAGE END ---

--- PAGE START ---
#TITLE: 357
#ORIGINAL:
а то и вообще такое, 

#EXERCISE:
а то и вообщ|_| так|_|,

#ANSWERS:
е, ое

--- PAGE END ---

--- PAGE START ---
#TITLE: 358
#ORIGINAL:
что даже не имело названия.

#EXERCISE:
что даж|_| не имело назван|_|.

#ANSWERS:
е, ия

--- PAGE END ---

--- PAGE START ---
#TITLE: 359
#ORIGINAL:
Проехала крытая повозка, 

#EXERCISE:
Проеха|_| крытая повозк|_|,

#ANSWERS:
ла, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 360
#ORIGINAL:
запряженная парой лошадей, 

#EXERCISE:
запряженная паро|_| лошад|_|,

#ANSWERS:
й, ей

--- PAGE END ---

--- PAGE START ---
#TITLE: 361
#ORIGINAL:
в зарешеченное окно которой выглядывала физиономия, 

#EXERCISE:
в зарешеченн|_| окно которой выглядывала физиономи|_|,

#ANSWERS:
ое, я

--- PAGE END ---

--- PAGE START ---
#TITLE: 362
#ORIGINAL:
точь в точь такая же, 

#EXERCISE:
точь в точь так|_| ж|_|,

#ANSWERS:
ая, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 363
#ORIGINAL:
как на объявлении,

#EXERCISE:
как н|_| объявлен|_|,

#ANSWERS:
а, ии

--- PAGE END ---

--- PAGE START ---
#TITLE: 364
#ORIGINAL:
которое выбросил Шрек. 

#EXERCISE:
которое выброс|_| Шре|_|.

#ANSWERS:
ил, к

--- PAGE END ---

--- PAGE START ---
#TITLE: 365
#ORIGINAL:
Следом вели целую шеренгу гномов, 

#EXERCISE:
Следом вели цел|_| шеренг|_| гномов,

#ANSWERS:
ую, у

--- PAGE END ---

--- PAGE START ---
#TITLE: 366
#ORIGINAL:
со скованными руками, на общей цепи. 

#EXERCISE:
со скованны|_| руками, на общей цеп|_|.

#ANSWERS:
ми, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 367
#ORIGINAL:
Тех, кто не хотел идти и упирался, 

#EXERCISE:
Тех, кто не хот|_| идт|_| и упирался,

#ANSWERS:
ел, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 368
#ORIGINAL:
безжалостно подстегивали кнутами стражники 

#EXERCISE:
безжалостно подстегивали кнута|_| стражник|_|

#ANSWERS:
ми, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 369
#ORIGINAL:
в латах и шлемах, с мечами на перевязях.

#EXERCISE:
в латах и шлема|_|, с меча|_| на перевязях.

#ANSWERS:
х, ми

--- PAGE END ---

--- PAGE START ---
#TITLE: 370
#ORIGINAL:
Все эти люди и те, кого они вели, 

#EXERCISE:
Все эти люд|_| и те, ко|_| они вели,

#ANSWERS:
и, го

--- PAGE END ---

--- PAGE START ---
#TITLE: 371
#ORIGINAL:
тащили или сопровождали, 

#EXERCISE:
тащил|_| или сопровожда|_|,

#ANSWERS:
и, ли

--- PAGE END ---

--- PAGE START ---
#TITLE: 372
#ORIGINAL:
направлялись к большому столу, 

#EXERCISE:
направлялись к большо|_| стол|_|,

#ANSWERS:
му, у

--- PAGE END ---

--- PAGE START ---
#TITLE: 373
#ORIGINAL:
стоявшему на полянке вблизи замка.

#EXERCISE:
стоявшему на полянк|_| вблизи зам|_|.

#ANSWERS:
е, ка

--- PAGE END ---

--- PAGE START ---
#TITLE: 374
#ORIGINAL:
За столом важно восседал Гейнц – 

#EXERCISE:
За столом важн|_| воссед|_| Гейнц –

#ANSWERS:
о, ал

--- PAGE END ---

--- PAGE START ---
#TITLE: 375
#ORIGINAL:
капитан дворцовой стражи.

#EXERCISE:
капитан дворцов|_| страж|_|.

#ANSWERS:
ой, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 376
#ORIGINAL:
Он был в латах, 

#EXERCISE:
Он бы|_| в лат|_|,

#ANSWERS:
л, ах

--- PAGE END ---

--- PAGE START ---
#TITLE: 377
#ORIGINAL:
но без шлема (шлем лежал тут же, на столе).

#EXERCISE:
но без шлем|_| (шлем леж|_| тут же, на столе).

#ANSWERS:
а, ал

--- PAGE END ---

--- PAGE START ---
#TITLE: 378
#ORIGINAL:
Позади Гейнца застыли двое латников 

#EXERCISE:
Позади Гейнца застыл|_| дв|_| латников

#ANSWERS:
и, ое

--- PAGE END ---

--- PAGE START ---
#TITLE: 379
#ORIGINAL:
в полном вооружении – 

#EXERCISE:
в полн|_| вооружени|_| –

#ANSWERS:
ом, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 380
#ORIGINAL:
с мечами, копьями 

#EXERCISE:
с меча|_|, копьям|_|

#ANSWERS:
ми, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 381
#ORIGINAL:
и арбалетами за спиной, 

#EXERCISE:
и арбалетам|_| за спин|_|,

#ANSWERS:
и, ой

--- PAGE END ---

--- PAGE START ---
#TITLE: 382
#ORIGINAL:
готовые к любым неожиданностям. 

#EXERCISE:
готов|_| к любы|_| неожиданностям.

#ANSWERS:
ые, м

--- PAGE END ---

--- PAGE START ---
#TITLE: 383
#ORIGINAL:
У стола толпилась пестрая очередь.

#EXERCISE:
У стола толпилась пестр|_| очеред|_|.

#ANSWERS:
ая, ь

--- PAGE END ---

--- PAGE START ---
#TITLE: 384
#ORIGINAL:
– Получи за ведьму двадцать шиллингов! – 

#EXERCISE:
– Получи за ведьм|_| двадца|_| шиллингов! –

#ANSWERS:
у, ть

--- PAGE END ---

--- PAGE START ---
#TITLE: 385
#ORIGINAL:
говорил Гейнц высокому худому мужчине 

#EXERCISE:
говорил Гейнц высокому худо|_| мужчин|_|

#ANSWERS:
му, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 386
#ORIGINAL:
с длинными черными волосами. 

#EXERCISE:
с длинными черны|_| волосам|_|.

#ANSWERS:
ми, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 387
#ORIGINAL:
– Уведите её! – добавил он, 

#EXERCISE:
– Уведите е|_|! – добав|_| он,

#ANSWERS:
ё, ил

--- PAGE END ---

--- PAGE START ---
#TITLE: 388
#ORIGINAL:
обращаясь к стоявшим рядом стражникам. 

#EXERCISE:
обращаясь к стоявшим ряд|_| стражника|_|.

#ANSWERS:
ом, м

--- PAGE END ---

--- PAGE START ---
#TITLE: 389
#ORIGINAL:
Один из них поспешно выхватил из рук у пожилой

#EXERCISE:
Оди|_| из них поспешно выхват|_| из рук у пожилой

#ANSWERS:
н, ил

--- PAGE END ---

--- PAGE START ---
#TITLE: 390
#ORIGINAL:
женщины в черном платье 

#EXERCISE:
женщины в черн|_| плать|_|

#ANSWERS:
ом, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 391
#ORIGINAL:
посох и переломил его о колено, 

#EXERCISE:
посох и перелом|_| его о колен|_|,

#ANSWERS:
ил, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 392
#ORIGINAL:
другие подхватили ее под руки 

#EXERCISE:
другие подхвати|_| ее под рук|_|

#ANSWERS:
ли, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 393
#ORIGINAL:
и увели, а мужчина отошёл, 

#EXERCISE:
и увели, а мужчин|_| отош|_|,

#ANSWERS:
а, ёл

--- PAGE END ---

--- PAGE START ---
#TITLE: 394
#ORIGINAL:
с довольным видом пересчитывая монеты.

#EXERCISE:
с довольн|_| видом пересчитывая монет|_|.

#ANSWERS:
ым, ы

--- PAGE END ---

--- PAGE START ---
#TITLE: 395
#ORIGINAL:
– Следующий! – закричал Гейнц.

#EXERCISE:
– Следующи|_|! – закрич|_| Гейнц.

#ANSWERS:
й, ал

--- PAGE END ---

--- PAGE START ---
#TITLE: 396
#ORIGINAL:
Тем временем стражники, подсадив, 

#EXERCISE:
Тем времене|_| стражни|_|, подсадив,

#ANSWERS:
м, ки

--- PAGE END ---

--- PAGE START ---
#TITLE: 397
#ORIGINAL:
запихнули ведьму в фургон, 

#EXERCISE:
запихну|_| ведьм|_| в фургон,

#ANSWERS:
ли, у

--- PAGE END ---

--- PAGE START ---
#TITLE: 398
#ORIGINAL:
и захлопнули дверь – 

#EXERCISE:
и захлопну|_| двер|_| –

#ANSWERS:
ли, ь

--- PAGE END ---

--- PAGE START ---
#TITLE: 399
#ORIGINAL:
фургон был уже битком набит 

#EXERCISE:
фург|_| был уж|_| битком набит

#ANSWERS:
он, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 400
#ORIGINAL:
разными необычайными тварями. 

#EXERCISE:
разны|_| необычайными тварям|_|.

#ANSWERS:
ми, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 401
#ORIGINAL:
Еще больше их ожидало своей участи тут же рядом.

#EXERCISE:
Еще больше их ожидало своей участи ту|_| же ряд|_|.

#ANSWERS:
т, ом

--- PAGE END ---

--- PAGE START ---
#TITLE: 402
#ORIGINAL:
Следующим был старик, 

#EXERCISE:
Следующим бы|_| стар|_|,

#ANSWERS:
л, ик

--- PAGE END ---

--- PAGE START ---
#TITLE: 403
#ORIGINAL:
очевидно столяр – в фартуке, 

#EXERCISE:
очевид|_| столяр – в фартук|_|,

#ANSWERS:
но, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 404
#ORIGINAL:
с натруженными большими руками. 

#EXERCISE:
с натруженными больши|_| рукам|_|.

#ANSWERS:
ми, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 405
#ORIGINAL:
Он держал странного маленького человечка, 

#EXERCISE:
Он держал странного маленько|_| человечк|_|,

#ANSWERS:
го, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 406
#ORIGINAL:
похоже, сделанного из дерева, 

#EXERCISE:
похож|_|, сделанного из дере|_|,

#ANSWERS:
е, ва

--- PAGE END ---

--- PAGE START ---
#TITLE: 407
#ORIGINAL:
с длинным острым носом, 

#EXERCISE:
с длинным остр|_| носо|_|,

#ANSWERS:
ым, м

--- PAGE END ---

--- PAGE START ---
#TITLE: 408
#ORIGINAL:
которого посадил на стол перед Гейнцем.

#EXERCISE:
которого посадил н|_| стол пер|_| Гейнцем.

#ANSWERS:
а, ед

--- PAGE END ---

--- PAGE START ---
#TITLE: 409
#ORIGINAL:
– Что у нас тут? – деловито спросил бравый капитан.

#EXERCISE:
– Что у нас тут? – деловит|_| спросил брав|_| капитан.

#ANSWERS:
о, ый

--- PAGE END ---

--- PAGE START ---
#TITLE: 410
#ORIGINAL:
– Это деревянный мальчик, – 

#EXERCISE:
– Эт|_| деревянн|_| мальчик, –

#ANSWERS:
о, ый

--- PAGE END ---

--- PAGE START ---
#TITLE: 411
#ORIGINAL:
ответил столяр.

#EXERCISE:
ответ|_| столя|_|.

#ANSWERS:
ил, р

--- PAGE END ---

--- PAGE START ---
#TITLE: 412
#ORIGINAL:
– Нет, я не деревянный, я настоящий! – 

#EXERCISE:
– Нет, я н|_| деревянн|_|, я настоящий! –

#ANSWERS:
е, ый

--- PAGE END ---

--- PAGE START ---
#TITLE: 413
#ORIGINAL:
отчаянно завопил мальчишка. 

#EXERCISE:
отчаянно завоп|_| мальчишк|_|.

#ANSWERS:
ил, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 414
#ORIGINAL:
Но это была ложь, 

#EXERCISE:
Но эт|_| бы|_| ложь,

#ANSWERS:
о, ла

--- PAGE END ---

--- PAGE START ---
#TITLE: 415
#ORIGINAL:
и тут же на глазах у всех его нос стал расти,

#EXERCISE:
и тут же на глаз|_| у всех ег|_| нос стал расти,

#ANSWERS:
ах, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 416
#ORIGINAL:
и вытянулся на целый ярд. 

#EXERCISE:
и вытянулс|_| на цел|_| ярд.

#ANSWERS:
я, ый

--- PAGE END ---

--- PAGE START ---
#TITLE: 417
#ORIGINAL:
Гейнц был в восторге.

#EXERCISE:
Гейнц б|_| в восторг|_|.

#ANSWERS:
ыл, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 418
#ORIGINAL:
– Прекрасно! 

#EXERCISE:
– Прекрас|_|!

#ANSWERS:
но

--- PAGE END ---

--- PAGE START ---
#TITLE: 419
#ORIGINAL:
Пять шиллингов за одержимую дьяволом игрушку, – 

#EXERCISE:
Пять шиллингов за одержим|_| дьяволом игрушк|_|, –

#ANSWERS:
ую, у

--- PAGE END ---

--- PAGE START ---
#TITLE: 420
#ORIGINAL:
сказал он, доставая монету 

#EXERCISE:
сказ|_| он, доставая монет|_|

#ANSWERS:
ал, у

--- PAGE END ---

--- PAGE START ---
#TITLE: 421
#ORIGINAL:
из стоящего перед ним сундучка. 

#EXERCISE:
из стоящего пер|_| ним сундучк|_|.

#ANSWERS:
ед, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 422
#ORIGINAL:
– Увести его. Следующий.

#EXERCISE:
– Увести ег|_|. Следующ|_|.

#ANSWERS:
о, ий

--- PAGE END ---

--- PAGE START ---
#TITLE: 423
#ORIGINAL:
Следующей была пожилая крестьянка в чепчике, 

#EXERCISE:
Следующей была пожил|_| крестьянка в чепчик|_|,

#ANSWERS:
ая, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 424
#ORIGINAL:
державшая на поводу Осла. 

#EXERCISE:
державшая на повод|_| Ос|_|.

#ANSWERS:
у, ла

--- PAGE END ---

--- PAGE START ---
#TITLE: 425
#ORIGINAL:
Уже некоторое время 

#EXERCISE:
Уже некотор|_| врем|_|

#ANSWERS:
ое, я

--- PAGE END ---

--- PAGE START ---
#TITLE: 426
#ORIGINAL:
Осел пытался привлечь её внимание, 

#EXERCISE:
Осел пытался привлечь е|_| вниман|_|,

#ANSWERS:
ё, ие

--- PAGE END ---

--- PAGE START ---
#TITLE: 427
#ORIGINAL:
дергая повод, 

#EXERCISE:
дерг|_| повод,

#ANSWERS:
ая

--- PAGE END ---

--- PAGE START ---
#TITLE: 428
#ORIGINAL:
а когда та злобно шипела на него, 

#EXERCISE:
а когда та злобно шипе|_| на нег|_|,

#ANSWERS:
ла, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 429
#ORIGINAL:
он бормотал:

#EXERCISE:
о|_| бормот|_|:

#ANSWERS:
н, ал

--- PAGE END ---

--- PAGE START ---
#TITLE: 430
#ORIGINAL:
– Я могу исправиться!

#EXERCISE:
– Я мог|_| исправить|_|!

#ANSWERS:
у, ся

--- PAGE END ---

--- PAGE START ---
#TITLE: 431
#ORIGINAL:
Пожалуйста, дай мне ещё один шанс! – 

#EXERCISE:
Пожалуйс|_|, дай мне ещ|_| один шанс! –

#ANSWERS:
та, ё

--- PAGE END ---

--- PAGE START ---
#TITLE: 432
#ORIGINAL:
но она не обращала на его слова внимания.

#EXERCISE:
но она не обраща|_| на его слов|_| внимания.

#ANSWERS:
ла, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 433
#ORIGINAL:
Услышав призыв Гейнца, 

#EXERCISE:
Услыш|_| призыв Гейнц|_|,

#ANSWERS:
ав, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 434
#ORIGINAL:
старуха подошла к столу – 

#EXERCISE:
старуха подош|_| к стол|_| –

#ANSWERS:
ла, у

--- PAGE END ---

--- PAGE START ---
#TITLE: 435
#ORIGINAL:
Осел упирался, натягивая уздечку.

#EXERCISE:
Осел упирал|_|, натягивая уздечк|_|.

#ANSWERS:
ся, у

--- PAGE END ---

--- PAGE START ---
#TITLE: 436
#ORIGINAL:
– Что у нас здесь? – 

#EXERCISE:
– Чт|_| у нас зде|_|? –

#ANSWERS:
о, сь

--- PAGE END ---

--- PAGE START ---
#TITLE: 437
#ORIGINAL:
в очередной раз вопросил Гейнц.

#EXERCISE:
в очередной ра|_| вопрос|_| Гейнц.

#ANSWERS:
з, ил

--- PAGE END ---

--- PAGE START ---
#TITLE: 438
#ORIGINAL:
– Ну… У меня говорящий осел, – 

#EXERCISE:
– Ну… У мен|_| говорящ|_| осел, –

#ANSWERS:
я, ий

--- PAGE END ---

--- PAGE START ---
#TITLE: 439
#ORIGINAL:
сказала женщина, 

#EXERCISE:
сказа|_| женщин|_|,

#ANSWERS:
ла, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 440
#ORIGINAL:
свирепо дергая повод.

#EXERCISE:
свиреп|_| дерг|_| повод.

#ANSWERS:
о, ая

--- PAGE END ---

--- PAGE START ---
#TITLE: 441
#ORIGINAL:
– Отлично. Этот пойдёт за десять шиллингов… 

#EXERCISE:
– Отличн|_|. Этот пойдёт за десять шиллинг|_|…

#ANSWERS:
о, ов

--- PAGE END ---

--- PAGE START ---
#TITLE: 442
#ORIGINAL:
если вы сможете доказать свои слова.

#EXERCISE:
если в|_| сможете доказать св|_| слова.

#ANSWERS:
ы, ои

--- PAGE END ---

--- PAGE START ---
#TITLE: 443
#ORIGINAL:
– Давай, мой маленький дружок! – 

#EXERCISE:
– Давай, мо|_| маленьк|_| дружок! –

#ANSWERS:
й, ий

--- PAGE END ---

--- PAGE START ---
#TITLE: 444
#ORIGINAL:
умильным голосом обратилась женщина к Ослу, 

#EXERCISE:
умильным голосом обратила|_| женщина к Осл|_|,

#ANSWERS:
сь, у

--- PAGE END ---

--- PAGE START ---
#TITLE: 445
#ORIGINAL:
снимая с его морды уздечку. 

#EXERCISE:
снимая с ег|_| мор|_| уздечку.

#ANSWERS:
о, ды

--- PAGE END ---

--- PAGE START ---
#TITLE: 446
#ORIGINAL:
Но Осел только смотрел на неё, 

#EXERCISE:
Но Осел только смотр|_| на не|_|,

#ANSWERS:
ел, ё

--- PAGE END ---

--- PAGE START ---
#TITLE: 447
#ORIGINAL:
моргая большими карими глазами.

#EXERCISE:
моргая большими кари|_| глазам|_|.

#ANSWERS:
ми, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 448
#ORIGINAL:
– Ну!.. – протянул Гейнц. 

#EXERCISE:
– Ну!.. – протян|_| Гейнц.

#ANSWERS:
ул

--- PAGE END ---

--- PAGE START ---
#TITLE: 449
#ORIGINAL:
Его интонация не предвещала ничего доброго

#EXERCISE:
Его интонация не предвеща|_| ничего доброг|_|

#ANSWERS:
ла, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 450
#ORIGINAL:
– Ох, он просто немного нервничает! 

#EXERCISE:
– Ох, он прост|_| немного нервнича|_|!

#ANSWERS:
о, ет

--- PAGE END ---

--- PAGE START ---
#TITLE: 451
#ORIGINAL:
Вообще то он такой болтун, – 

#EXERCISE:
Вообще то о|_| так|_| болтун, –

#ANSWERS:
н, ой

--- PAGE END ---

--- PAGE START ---
#TITLE: 452
#ORIGINAL:
зачастила женщина, 

#EXERCISE:
зачасти|_| женщин|_|,

#ANSWERS:
ла, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 453
#ORIGINAL:
подобострастно заглядывая Гейнцу в глаза, 

#EXERCISE:
подобострастно заглядывая Гейнц|_| в гла|_|,

#ANSWERS:
у, за

--- PAGE END ---

--- PAGE START ---
#TITLE: 454
#ORIGINAL:
и тут же свирепо напустилась на осла: 

#EXERCISE:
и тут же свирепо напустила|_| на осл|_|:

#ANSWERS:
сь, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 455
#ORIGINAL:
– Ну ты, давай! А то… – 

#EXERCISE:
– Ну т|_|, дав|_|! А то… –

#ANSWERS:
ы, ай

--- PAGE END ---

--- PAGE START ---
#TITLE: 456
#ORIGINAL:
И она замахнулась кулаком.

#EXERCISE:
И он|_| замахнула|_| кулаком.

#ANSWERS:
а, сь

--- PAGE END ---

--- PAGE START ---
#TITLE: 457
#ORIGINAL:
– Понятно, – промолвил Гейнц, – 

#EXERCISE:
– Понятн|_|, – промолв|_| Гейнц, –

#ANSWERS:
о, ил

--- PAGE END ---

--- PAGE START ---
#TITLE: 458
#ORIGINAL:
Достаточно. Стража!

#EXERCISE:
Достаточ|_|. Страж|_|!

#ANSWERS:
но, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 459
#ORIGINAL:
– Нет, нет, нет! Он говорит! Он может! 

#EXERCISE:
– Нет, нет, нет! Он говор|_|! Он може|_|!

#ANSWERS:
ит, т

--- PAGE END ---

--- PAGE START ---
#TITLE: 460
#ORIGINAL:
– И женщина, скривив рот 

#EXERCISE:
– И женщи|_|, скривив ро|_|

#ANSWERS:
на, т

--- PAGE END ---

--- PAGE START ---
#TITLE: 461
#ORIGINAL:
и поплотнее сжимая губы, загнусавила: 

#EXERCISE:
и поплотнее сжимая губ|_|, загнусави|_|:

#ANSWERS:
ы, ла

--- PAGE END ---

--- PAGE START ---
#TITLE: 462
#ORIGINAL:
– Я говорящий осел, 

#EXERCISE:
– Я говорящ|_| осе|_|,

#ANSWERS:
ий, л

--- PAGE END ---

--- PAGE START ---
#TITLE: 463
#ORIGINAL:
я могу говорить и могу не говорить…

#EXERCISE:
я мог|_| говори|_| и мог|_| не говори|_|…

#ANSWERS:
у, ть, у, ть

--- PAGE END ---

--- PAGE START ---
#TITLE: 464
#ORIGINAL:
Я могу сказать всё, что угодно…

#EXERCISE:
Я могу сказа|_| всё, чт|_| угодно…

#ANSWERS:
ть, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 465
#ORIGINAL:
– Уберите её с моих глаз, – 

#EXERCISE:
– Убери|_| её с мои|_| глаз, –

#ANSWERS:
те, х

--- PAGE END ---

--- PAGE START ---
#TITLE: 466
#ORIGINAL:
небрежно махнул рукой Гейнц, 

#EXERCISE:
небрежн|_| махнул рук|_| Гейнц,

#ANSWERS:
о, ой

--- PAGE END ---

--- PAGE START ---
#TITLE: 467
#ORIGINAL:
и стоящие за его спиной латники 

#EXERCISE:
и стоящие за ег|_| спин|_| латники

#ANSWERS:
о, ой

--- PAGE END ---

--- PAGE START ---
#TITLE: 468
#ORIGINAL:
дружно шагнули вперед.

#EXERCISE:
дружн|_| шагну|_| вперед.

#ANSWERS:
о, ли

--- PAGE END ---

--- PAGE START ---
#TITLE: 469
#ORIGINAL:
Они схватили старуху за руки и потащили. 

#EXERCISE:
Они схватили старух|_| за руки и потащи|_|.

#ANSWERS:
у, ли

--- PAGE END ---

--- PAGE START ---
#TITLE: 470
#ORIGINAL:
Та неистово брыкалась, выкрикивая:

#EXERCISE:
Та неистов|_| брыкала|_|, выкрикивая:

#ANSWERS:
о, сь

--- PAGE END ---

--- PAGE START ---
#TITLE: 471
#ORIGINAL:
– Нет, нет! Я клянусь, нет! – 

#EXERCISE:
– Не|_|, не|_|! Я кляну|_|, не|_|! –

#ANSWERS:
т, т, сь, т

--- PAGE END ---

--- PAGE START ---
#TITLE: 472
#ORIGINAL:
и она случайно поддала ногой клетку,

#EXERCISE:
и она случайно поддала ног|_| клетк|_|,

#ANSWERS:
ой, у

--- PAGE END ---

--- PAGE START ---
#TITLE: 473
#ORIGINAL:
которую держал в руках 

#EXERCISE:
котору|_| держ|_| в руках

#ANSWERS:
ю, ал

--- PAGE END ---

--- PAGE START ---
#TITLE: 474
#ORIGINAL:
стоявший следом за нею в очереди мальчик. 

#EXERCISE:
стоявш|_| следом за нею в очеред|_| мальчик.

#ANSWERS:
ий, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 475
#ORIGINAL:
В клетке сидело какое то странное существо 

#EXERCISE:
В клетке сидело какое то странн|_| существ|_|

#ANSWERS:
ое, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 476
#ORIGINAL:
с большими крыльями, 

#EXERCISE:
с больши|_| крыльям|_|,

#ANSWERS:
ми, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 477
#ORIGINAL:
испускающее мягкий золотистый свет. 

#EXERCISE:
испускающее мягк|_| золотисты|_| свет.

#ANSWERS:
ий, й

--- PAGE END ---

--- PAGE START ---
#TITLE: 478
#ORIGINAL:
Рассыпая золотые искры, 

#EXERCISE:
Рассыпая золот|_| искр|_|,

#ANSWERS:
ые, ы

--- PAGE END ---

--- PAGE START ---
#TITLE: 479
#ORIGINAL:
клетка взлетела высоко в воздух, 

#EXERCISE:
клетка взлете|_| высок|_| в воздух,

#ANSWERS:
ла, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 480
#ORIGINAL:
и, падая, угодила прямо на голову Осла. 

#EXERCISE:
и, падая, угоди|_| прямо на голов|_| Осла.

#ANSWERS:
ла, у

--- PAGE END ---

--- PAGE START ---
#TITLE: 481
#ORIGINAL:
Казалось, в стороны брызнул сноп огня. 

#EXERCISE:
Казалось, в стороны брызн|_| сноп огн|_|.

#ANSWERS:
ул, я

--- PAGE END ---

--- PAGE START ---
#TITLE: 482
#ORIGINAL:
Осел весь окутался золотистым сиянием, 

#EXERCISE:
Осел вес|_| окутал|_| золотистым сиянием,

#ANSWERS:
ь, ся

--- PAGE END ---

--- PAGE START ---
#TITLE: 483
#ORIGINAL:
замотал головой, и… 

#EXERCISE:
замота|_| голов|_|, и…

#ANSWERS:
л, ой

--- PAGE END ---

--- PAGE START ---
#TITLE: 484
#ORIGINAL:
плавно поднялся в воздух!

#EXERCISE:
плавн|_| поднял|_| в воздух!

#ANSWERS:
о, ся

--- PAGE END ---

--- PAGE START ---
#TITLE: 485
#ORIGINAL:
Он летел все выше и выше, 

#EXERCISE:
Он лет|_| все выш|_| и выш|_|,

#ANSWERS:
ел, е, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 486
#ORIGINAL:
как бы загребая воздух ногами, 

#EXERCISE:
как бы загребая возду|_| нога|_|,

#ANSWERS:
х, ми

--- PAGE END ---

--- PAGE START ---
#TITLE: 487
#ORIGINAL:
размахивая хвостом и прядая ушами, 

#EXERCISE:
размахивая хвост|_| и прядая ушам|_|,

#ANSWERS:
ом, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 488
#ORIGINAL:
а все, раскрыв рты, 

#EXERCISE:
а вс|_|, раскрыв р|_|,

#ANSWERS:
е, ты

--- PAGE END ---

--- PAGE START ---
#TITLE: 489
#ORIGINAL:
ошеломленно глядели на него, 

#EXERCISE:
ошеломленно гляде|_| на нег|_|,

#ANSWERS:
ли, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 490
#ORIGINAL:
и только мальчик, 

#EXERCISE:
и толь|_| мальчи|_|,

#ANSWERS:
ко, к

--- PAGE END ---

--- PAGE START ---
#TITLE: 491
#ORIGINAL:
принесший клетку с волшебной бабочкой,

#EXERCISE:
принесший клетк|_| с волшебн|_| бабочкой,

#ANSWERS:
у, ой

--- PAGE END ---

--- PAGE START ---
#TITLE: 492
#ORIGINAL:
подбоченясь, принял вид гордый и независимый.

#EXERCISE:
подбоченясь, принял вид горд|_| и независимы|_|.

#ANSWERS:
ый, й

--- PAGE END ---

--- PAGE START ---
#TITLE: 493
#ORIGINAL:
– Эй, я могу летать! – 

#EXERCISE:
– Эй, я мог|_| лета|_|! –

#ANSWERS:
у, ть

--- PAGE END ---

--- PAGE START ---
#TITLE: 494
#ORIGINAL:
вскричал Осел, поднявшись на несколько ярдов.

#EXERCISE:
вскрич|_| Осел, поднявшись на нескольк|_| ярдов.

#ANSWERS:
ал, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 495
#ORIGINAL:
– Он может летать! – шумно выдохнула толпа.

#EXERCISE:
– Он может летать! – шумн|_| выдохну|_| толпа.

#ANSWERS:
о, ла

--- PAGE END ---

--- PAGE START ---
#TITLE: 496
#ORIGINAL:
– Он может летать… 

#EXERCISE:
– О|_| мож|_| летать…

#ANSWERS:
н, ет

--- PAGE END ---

--- PAGE START ---
#TITLE: 497
#ORIGINAL:
Он может говорить! – 

#EXERCISE:
Он може|_| говори|_|! –

#ANSWERS:
т, ть

--- PAGE END ---

--- PAGE START ---
#TITLE: 498
#ORIGINAL:
спохватился Гейнц, вскакивая на ноги

#EXERCISE:
спохватил|_| Гейнц, вскакивая на ног|_|

#ANSWERS:
ся, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 499
#ORIGINAL:
– Точно! – воскликнул Осел.

#EXERCISE:
– Точн|_|! – воскликн|_| Осел.

#ANSWERS:
о, ул

--- PAGE END ---

--- PAGE START ---
#TITLE: 500
#ORIGINAL:
– Никто ещё не видел летающего говорящего осла! 

#EXERCISE:
– Никто ещ|_| не видел летающего говоряще|_| осла!

#ANSWERS:
ё, го

--- PAGE END ---