--- PAGE START ---
#TITLE: 1
#ORIGINAL:
Глава первая

#EXERCISE:
Глав|_| перв|_||_|

#ANSWERS:
а, ая

--- PAGE END ---

--- PAGE START ---
#TITLE: 2
#ORIGINAL:
В которой читатели знакомятся со Шреком.

#EXERCISE:
В которой читател|_| знакомят|_||_| со Шреком.

#ANSWERS:
и, ся

--- PAGE END ---

--- PAGE START ---
#TITLE: 3
#ORIGINAL:
«…Когда то, давным давно, 

#EXERCISE:
«…Когда т|_|, давным дав|_||_|,

#ANSWERS:
о, но

--- PAGE END ---

--- PAGE START ---
#TITLE: 4
#ORIGINAL:
жила была прекрасная принцесса. 

#EXERCISE:
жила была прекрасн|_||_| принцесс|_|.

#ANSWERS:
ая, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 5
#ORIGINAL:
На неё было наложено ужасное заклятие,

#EXERCISE:
На неё было наложен|_| ужасн|_||_| заклятие,

#ANSWERS:
о, ое

--- PAGE END ---

--- PAGE START ---
#TITLE: 6
#ORIGINAL:
которое мог снять только первый поцелуй ее любви.

#EXERCISE:
которое мог снять только перв|_||_| поцелуй ее любв|_|.

#ANSWERS:
ый, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 7
#ORIGINAL:
Принцесса находилась в заточении в замке, 

#EXERCISE:
Принцес|_||_| находилась в заточении в замке,

#ANSWERS:
са

--- PAGE END ---

--- PAGE START ---
#TITLE: 8
#ORIGINAL:
охраняемом страшным огнедышащим Драконом. 

#EXERCISE:
охраняемом страшным огнедышащ|_||_| Драконо|_|.

#ANSWERS:
им, м

--- PAGE END ---

--- PAGE START ---
#TITLE: 9
#ORIGINAL:
Многие бравые рыцари пытались

#EXERCISE:
Многие брав|_||_| рыцар|_| пытались

#ANSWERS:
ые, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 10
#ORIGINAL:
освободить её из этой ужасной тюрьмы,

#EXERCISE:
освободить её из этой ужасн|_||_| тюрьм|_|,

#ANSWERS:
ой, ы

--- PAGE END ---

--- PAGE START ---
#TITLE: 11
#ORIGINAL:
но это не удавалось никому. 

#EXERCISE:
но эт|_| не удавалось нико|_||_|.

#ANSWERS:
о, му

--- PAGE END ---

--- PAGE START ---
#TITLE: 12
#ORIGINAL:
Она ждала в замке Дракона, 

#EXERCISE:
Она жда|_||_| в замке Дракон|_|,

#ANSWERS:
ла, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 13
#ORIGINAL:
в самой верхней комнате 

#EXERCISE:
в сам|_||_| верхней комнат|_|

#ANSWERS:
ой, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 14
#ORIGINAL:
самой высокой башни, 

#EXERCISE:
самой высок|_||_| башн|_|,

#ANSWERS:
ой, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 15
#ORIGINAL:
ждала свою настоящую любовь,

#EXERCISE:
ждала свою настоящ|_||_| любов|_|,

#ANSWERS:
ую, ь

--- PAGE END ---

--- PAGE START ---
#TITLE: 16
#ORIGINAL:
и первого поцелуя любви…»

#EXERCISE:
и первого поцел|_||_| любв|_|…»

#ANSWERS:
уя, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 17
#ORIGINAL:
– Интересно, произойдёт ли это когда нибудь? – 

#EXERCISE:
– Интересно, произойд|_||_| ли эт|_| когда нибудь? –

#ANSWERS:
ёт, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 18
#ORIGINAL:
спросил сам себя Шрек 

#EXERCISE:
спрос|_||_| сам себ|_| Шрек

#ANSWERS:
ил, я

--- PAGE END ---

--- PAGE START ---
#TITLE: 19
#ORIGINAL:
с ехидным смешком, 

#EXERCISE:
с ехидн|_||_| смешко|_|,

#ANSWERS:
ым, м

--- PAGE END ---

--- PAGE START ---
#TITLE: 20
#ORIGINAL:
выдирая страницу из книги сказок, 

#EXERCISE:
выдирая страниц|_| из книги сказ|_||_|,

#ANSWERS:
у, ок

--- PAGE END ---

--- PAGE START ---
#TITLE: 21
#ORIGINAL:
которую он читал.

#EXERCISE:
котор|_||_| он чита|_|.

#ANSWERS:
ую, л

--- PAGE END ---

--- PAGE START ---
#TITLE: 22
#ORIGINAL:
Он делал это, 

#EXERCISE:
Он дел|_||_| эт|_|,

#ANSWERS:
ал, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 23
#ORIGINAL:
сидя в туалете –

#EXERCISE:
сид|_| в туале|_||_| –

#ANSWERS:
я, те

--- PAGE END ---

--- PAGE START ---
#TITLE: 24
#ORIGINAL:
у многих ведь есть такая привычка – 

#EXERCISE:
у многих ведь есть так|_||_| привычк|_| –

#ANSWERS:
ая, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 25
#ORIGINAL:
читать, находясь в этом месте, 

#EXERCISE:
читать, находясь в эт|_||_| мест|_|,

#ANSWERS:
ом, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 26
#ORIGINAL:
хотя нельзя сказать,

#EXERCISE:
хотя нельзя сказа|_||_|,

#ANSWERS:
ть

--- PAGE END ---

--- PAGE START ---
#TITLE: 27
#ORIGINAL:
чтобы это была очень хорошая привычка.

#EXERCISE:
чтобы это была очень хорош|_||_| привычк|_|.

#ANSWERS:
ая, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 28
#ORIGINAL:
И уж совсем не годится 

#EXERCISE:
И уж совсем н|_| годит|_||_|

#ANSWERS:
е, ся

--- PAGE END ---

--- PAGE START ---
#TITLE: 29
#ORIGINAL:
использовать вырываемые из книги страницы так, 

#EXERCISE:
использовать вырываемые из книг|_| страни|_||_| так,

#ANSWERS:
и, цы

--- PAGE END ---

--- PAGE START ---
#TITLE: 30
#ORIGINAL:
как это сделал Шрек со страницей, 

#EXERCISE:
как эт|_| сдел|_||_| Шрек со страницей,

#ANSWERS:
о, ал

--- PAGE END ---

--- PAGE START ---
#TITLE: 31
#ORIGINAL:
на которой был нарисован 

#EXERCISE:
на котор|_||_| был нарисова|_|

#ANSWERS:
ой, н

--- PAGE END ---

--- PAGE START ---
#TITLE: 32
#ORIGINAL:
прекрасный принц, 

#EXERCISE:
прекрасн|_||_| прин|_|,

#ANSWERS:
ый, ц

--- PAGE END ---

--- PAGE START ---
#TITLE: 33
#ORIGINAL:
спасающий принцессу

#EXERCISE:
спасающ|_||_| принцесс|_|

#ANSWERS:
ий, у

--- PAGE END ---

--- PAGE START ---
#TITLE: 34
#ORIGINAL:
Впрочем, если учесть, кто такой был Шрек…

#EXERCISE:
Впрочем, есл|_| учесть, кто так|_||_| был Шрек…

#ANSWERS:
и, ой

--- PAGE END ---

--- PAGE START ---
#TITLE: 35
#ORIGINAL:
Шрек был тролль, гоблин, 

#EXERCISE:
Шрек был тролл|_|, гобл|_||_|,

#ANSWERS:
ь, ин

--- PAGE END ---

--- PAGE START ---
#TITLE: 36
#ORIGINAL:
или, попросту, людоед. 

#EXERCISE:
или, попрост|_|, людо|_||_|.

#ANSWERS:
у, ед

--- PAGE END ---

--- PAGE START ---
#TITLE: 37
#ORIGINAL:
Правда, он никого из людей 

#EXERCISE:
Правда, он никог|_| из люд|_||_|

#ANSWERS:
о, ей

--- PAGE END ---

--- PAGE START ---
#TITLE: 38
#ORIGINAL:
в действительности не ел – 

#EXERCISE:
в действительнос|_||_| н|_| ел –

#ANSWERS:
ти, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 39
#ORIGINAL:
у него было достаточно другой, 

#EXERCISE:
у него был|_| достаточно друг|_||_|,

#ANSWERS:
о, ой

--- PAGE END ---

--- PAGE START ---
#TITLE: 40
#ORIGINAL:
более вкусной и изысканной пищи – 

#EXERCISE:
более вкусной и изысканн|_||_| пищи –

#ANSWERS:
ой

--- PAGE END ---

--- PAGE START ---
#TITLE: 41
#ORIGINAL:
паштет из тухлого мяса, 

#EXERCISE:
паштет из тухло|_||_| мяс|_|,

#ANSWERS:
го, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 42
#ORIGINAL:
варенье из гусениц, 

#EXERCISE:
варень|_| из гусен|_||_|,

#ANSWERS:
е, иц

--- PAGE END ---

--- PAGE START ---
#TITLE: 43
#ORIGINAL:
вино из гнилых ягод – 

#EXERCISE:
вин|_| из гнил|_||_| ягод –

#ANSWERS:
о, ых

--- PAGE END ---

--- PAGE START ---
#TITLE: 44
#ORIGINAL:
в общем, всё то, что любят 

#EXERCISE:
в общем, вс|_| то, что люб|_||_|

#ANSWERS:
ё, ят

--- PAGE END ---

--- PAGE START ---
#TITLE: 45
#ORIGINAL:
и охотно едят людоеды на завтрак, обед и ужин.

#EXERCISE:
и охотн|_| едят людое|_||_| на завтрак, обед и ужин.

#ANSWERS:
о, ды

--- PAGE END ---

--- PAGE START ---
#TITLE: 46
#ORIGINAL:
Но внешность у Шрека была вполне людоедская 

#EXERCISE:
Но внешность у Шрек|_| была вполне людоедск|_||_|

#ANSWERS:
а, ая

--- PAGE END ---

--- PAGE START ---
#TITLE: 47
#ORIGINAL:
и весьма внушительная – 

#EXERCISE:
и весьм|_| внушительн|_||_| –

#ANSWERS:
а, ая

--- PAGE END ---

--- PAGE START ---
#TITLE: 48
#ORIGINAL:
восьми футов роста, 

#EXERCISE:
вось|_||_| футов рост|_|,

#ANSWERS:
ми, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 49
#ORIGINAL:
втрое толще обычного человека, 

#EXERCISE:
втрое толще обычно|_||_| человек|_|,

#ANSWERS:
го, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 50
#ORIGINAL:
с кожей зеленого цвета 

#EXERCISE:
с кожей зелено|_||_| цвет|_|

#ANSWERS:
го, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 51
#ORIGINAL:
и лысой головой… 

#EXERCISE:
и лысо|_| голов|_||_|…

#ANSWERS:
й, ой

--- PAGE END ---

--- PAGE START ---
#TITLE: 52
#ORIGINAL:
А уши у него были длинные, подвижные 

#EXERCISE:
А уш|_| у него были длинн|_||_|, подвижн|_||_|

#ANSWERS:
и, ые, ые

--- PAGE END ---

--- PAGE START ---
#TITLE: 53
#ORIGINAL:
и свернутые в виде трубочек, 

#EXERCISE:
и свернут|_||_| в вид|_| трубочек,

#ANSWERS:
ые, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 54
#ORIGINAL:
наподобие сухих листьев, 

#EXERCISE:
наподобие сух|_||_| листье|_|,

#ANSWERS:
их, в

--- PAGE END ---

--- PAGE START ---
#TITLE: 55
#ORIGINAL:
торчащих по бокам головы. 

#EXERCISE:
торчащих по бок|_||_| голов|_|.

#ANSWERS:
ам, ы

--- PAGE END ---

--- PAGE START ---
#TITLE: 56
#ORIGINAL:
Во рту виднелись огромные желтые зубы, 

#EXERCISE:
Во рту виднелись огромн|_||_| желтые зуб|_|,

#ANSWERS:
ые, ы

--- PAGE END ---

--- PAGE START ---
#TITLE: 57
#ORIGINAL:
а над глазами под узким покатым лбом 

#EXERCISE:
а над глаза|_||_| под узким покатым лбо|_|

#ANSWERS:
ми, м

--- PAGE END ---

--- PAGE START ---
#TITLE: 58
#ORIGINAL:
топорщились густые косматые брови. 

#EXERCISE:
топорщились густ|_||_| косматые бров|_|.

#ANSWERS:
ые, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 59
#ORIGINAL:
Такого страшилища вполне можно было испугаться!

#EXERCISE:
Такого страшилища вполн|_| можно было испугать|_||_|!

#ANSWERS:
е, ся

--- PAGE END ---

--- PAGE START ---
#TITLE: 60
#ORIGINAL:
Выйдя из туалета, 

#EXERCISE:
Выйд|_| из туале|_||_|,

#ANSWERS:
я, та

--- PAGE END ---

--- PAGE START ---
#TITLE: 61
#ORIGINAL:
Шрек захлопнул за собой дверь 

#EXERCISE:
Шрек захлопн|_||_| за собой двер|_|

#ANSWERS:
ул, ь

--- PAGE END ---

--- PAGE START ---
#TITLE: 62
#ORIGINAL:
и с удовольствием потянулся. 

#EXERCISE:
и с удовольстви|_||_| потянулс|_|.

#ANSWERS:
ем, я

--- PAGE END ---

--- PAGE START ---
#TITLE: 63
#ORIGINAL:
Солнце склонялось к западу 

#EXERCISE:
Солнце склоняло|_||_| к запад|_|

#ANSWERS:
сь, у

--- PAGE END ---

--- PAGE START ---
#TITLE: 64
#ORIGINAL:
и освещало болото, 

#EXERCISE:
и освеща|_||_| болот|_|,

#ANSWERS:
ло, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 65
#ORIGINAL:
на котором жил Шрек, 

#EXERCISE:
на котор|_||_| жил Шре|_|,

#ANSWERS:
ом, к

--- PAGE END ---

--- PAGE START ---
#TITLE: 66
#ORIGINAL:
таинственным закатным светом. 

#EXERCISE:
таинственным закатны|_| свет|_||_|.

#ANSWERS:
м, ом

--- PAGE END ---

--- PAGE START ---
#TITLE: 67
#ORIGINAL:
Это была лощина, 

#EXERCISE:
Это бы|_||_| лощин|_|,

#ANSWERS:
ла, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 68
#ORIGINAL:
окруженная со всех сторон 

#EXERCISE:
окруженн|_||_| со все|_| сторон

#ANSWERS:
ая, х

--- PAGE END ---

--- PAGE START ---
#TITLE: 69
#ORIGINAL:
мрачным, темным лесом. 

#EXERCISE:
мрачным, темн|_||_| лесо|_|.

#ANSWERS:
ым, м

--- PAGE END ---

--- PAGE START ---
#TITLE: 70
#ORIGINAL:
Жилище Шрека находилось под корнями 

#EXERCISE:
Жилище Шрек|_| находило|_||_| под корнями

#ANSWERS:
а, сь

--- PAGE END ---

--- PAGE START ---
#TITLE: 71
#ORIGINAL:
старого престарого огромного дерева. 

#EXERCISE:
старого престарого огромно|_||_| дерев|_|.

#ANSWERS:
го, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 72
#ORIGINAL:
Вся верхушка дерева сгнила и рассыпалась, 

#EXERCISE:
Вся верхушка дерев|_| сгни|_||_| и рассыпалась,

#ANSWERS:
а, ла

--- PAGE END ---

--- PAGE START ---
#TITLE: 73
#ORIGINAL:
корни обнажились и торчали из склона холма, образуя навес, 

#EXERCISE:
корни обнажили|_||_| и торчали из склона холм|_|, образуя навес,

#ANSWERS:
сь, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 74
#ORIGINAL:
и вот под этим то навесом и был дом Шрека. 

#EXERCISE:
и вот под этим то навес|_||_| и был дом Шрек|_|.

#ANSWERS:
ом, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 75
#ORIGINAL:
Остаток ствола дерева был внутри пустой, 

#EXERCISE:
Остаток ствол|_| дере|_||_| был внутри пустой,

#ANSWERS:
а, ва

--- PAGE END ---

--- PAGE START ---
#TITLE: 76
#ORIGINAL:
и в нем проходила каминная труба, 

#EXERCISE:
и в нем проходи|_||_| каминная труб|_|,

#ANSWERS:
ла, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 77
#ORIGINAL:
которая сейчас слегка дымилась.

#EXERCISE:
котор|_||_| сейчас слегк|_| дымилась.

#ANSWERS:
ая, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 78
#ORIGINAL:
Шрек стоял, 

#EXERCISE:
Шре|_| сто|_||_|,

#ANSWERS:
к, ял

--- PAGE END ---

--- PAGE START ---
#TITLE: 79
#ORIGINAL:
с удовольствием глядя на свой дом, 

#EXERCISE:
с удовольстви|_||_| гляд|_| на свой дом,

#ANSWERS:
ем, я

--- PAGE END ---

--- PAGE START ---
#TITLE: 80
#ORIGINAL:
озаренный светом заходящего солнца. 

#EXERCISE:
озаренный свет|_||_| заходящего солнц|_|.

#ANSWERS:
ом, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 81
#ORIGINAL:
Больше всего он любил тишину и покой, 

#EXERCISE:
Больше всего он люб|_||_| тишин|_| и покой,

#ANSWERS:
ил, у

--- PAGE END ---

--- PAGE START ---
#TITLE: 82
#ORIGINAL:
а расположенное в лесной глуши жилище на болоте 

#EXERCISE:
а расположенное в лесной глуш|_| жилище на боло|_||_|

#ANSWERS:
и, те

--- PAGE END ---

--- PAGE START ---
#TITLE: 83
#ORIGINAL:
вполне этот покой обеспечивало. 

#EXERCISE:
вполне это|_| пок|_||_| обеспечивало.

#ANSWERS:
т, ой

--- PAGE END ---

--- PAGE START ---
#TITLE: 84
#ORIGINAL:
Недалеко от дома было затхлое озерцо, 

#EXERCISE:
Недалеко от дом|_| было затхл|_||_| озерцо,

#ANSWERS:
а, ое

--- PAGE END ---

--- PAGE START ---
#TITLE: 85
#ORIGINAL:
в котором Шрек имел обыкновение купаться. 

#EXERCISE:
в котором Шре|_| имел обыкновение купать|_||_|.

#ANSWERS:
к, ся

--- PAGE END ---

--- PAGE START ---
#TITLE: 86
#ORIGINAL:
Вот и сейчас, 

#EXERCISE:
Во|_| и сейч|_||_|,

#ANSWERS:
т, ас

--- PAGE END ---

--- PAGE START ---
#TITLE: 87
#ORIGINAL:
ещё раз сладко потянувшись, 

#EXERCISE:
ещ|_| раз слад|_||_| потянувшись,

#ANSWERS:
ё, ко

--- PAGE END ---

--- PAGE START ---
#TITLE: 88
#ORIGINAL:
он направился к озерцу. 

#EXERCISE:
он направил|_||_| к озерц|_|.

#ANSWERS:
ся, у

--- PAGE END ---

--- PAGE START ---
#TITLE: 89
#ORIGINAL:
Скинув одежду, Шрек прыгнул в воду. 

#EXERCISE:
Скинув одежд|_|, Шрек прыгн|_||_| в воду.

#ANSWERS:
у, ул

--- PAGE END ---

--- PAGE START ---
#TITLE: 90
#ORIGINAL:
Вволю поплескавшись в болотной тине, 

#EXERCISE:
Вволю поплескавшись в болотн|_||_| тин|_|,

#ANSWERS:
ой, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 91
#ORIGINAL:
он решил до ужина заняться делом, 

#EXERCISE:
он реш|_||_| до ужин|_| заняться делом,

#ANSWERS:
ил, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 92
#ORIGINAL:
которое откладывал уже несколько дней.

#EXERCISE:
которое откладыв|_||_| уже нескольк|_| дней.

#ANSWERS:
ал, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 93
#ORIGINAL:
Подобрав большой ровный кусок древесной коры, 

#EXERCISE:
Подобрав больш|_||_| ровный кусок древесной кор|_|,

#ANSWERS:
ой, ы

--- PAGE END ---

--- PAGE START ---
#TITLE: 94
#ORIGINAL:
Шрек примостил его на треноге 

#EXERCISE:
Шрек примост|_||_| его на треног|_|

#ANSWERS:
ил, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 95
#ORIGINAL:
из корявых веток на пригорке, 

#EXERCISE:
из коряв|_||_| веток на пригорк|_|,

#ANSWERS:
ых, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 96
#ORIGINAL:
еще ярко освещенном солнцем, 

#EXERCISE:
еще ярк|_| освещенном солнц|_||_|,

#ANSWERS:
о, ем

--- PAGE END ---

--- PAGE START ---
#TITLE: 97
#ORIGINAL:
и, вынеся из дома краски и кисточку, 

#EXERCISE:
и, вынеся из до|_||_| краск|_| и кисточку,

#ANSWERS:
ма, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 98
#ORIGINAL:
принялся рисовать. 

#EXERCISE:
принял|_||_| рисоват|_|.

#ANSWERS:
ся, ь

--- PAGE END ---

--- PAGE START ---
#TITLE: 99
#ORIGINAL:
Вначале на куске коры появилась 

#EXERCISE:
Вначале на куск|_| коры появила|_||_|

#ANSWERS:
е, сь

--- PAGE END ---

--- PAGE START ---
#TITLE: 100
#ORIGINAL:
похожая на грушу зеленая физиономия,

#EXERCISE:
похожая на груш|_| зелен|_||_| физиономия,

#ANSWERS:
у, ая

--- PAGE END ---

--- PAGE START ---
#TITLE: 101
#ORIGINAL:
затем злобно оскаленный рот

#EXERCISE:
затем злобн|_| оскаленн|_||_| рот

#ANSWERS:
о, ый

--- PAGE END ---

--- PAGE START ---
#TITLE: 102
#ORIGINAL:
с длинными и острыми зубами, 

#EXERCISE:
с длинными и остры|_||_| зубам|_|,

#ANSWERS:
ми, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 103
#ORIGINAL:
свирепые выпученные глаза, 

#EXERCISE:
свирепые выпученн|_||_| глаз|_|,

#ANSWERS:
ые, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 104
#ORIGINAL:
уши трубочкой… 

#EXERCISE:
уш|_| трубочк|_||_|…

#ANSWERS:
и, ой

--- PAGE END ---

--- PAGE START ---
#TITLE: 105
#ORIGINAL:
Совершенно очевидно, 

#EXERCISE:
Совершен|_||_| очевидн|_|,

#ANSWERS:
но, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 106
#ORIGINAL:
что это был автопортрет Шрека. 

#EXERCISE:
что эт|_| был автопортрет Шре|_||_|.

#ANSWERS:
о, ка

--- PAGE END ---

--- PAGE START ---
#TITLE: 107
#ORIGINAL:
Только вот выражение лица 

#EXERCISE:
Только вот выражен|_||_| лиц|_|

#ANSWERS:
ие, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 108
#ORIGINAL:
у него сейчас мало походило 

#EXERCISE:
у нег|_| сейчас ма|_||_| походило

#ANSWERS:
о, ло

--- PAGE END ---

--- PAGE START ---
#TITLE: 109
#ORIGINAL:
на нарисованную им злобную рожу – 

#EXERCISE:
на нарисованную им злобн|_||_| рож|_| –

#ANSWERS:
ую, у

--- PAGE END ---

--- PAGE START ---
#TITLE: 110
#ORIGINAL:
оно было довольным и умиротворенным 

#EXERCISE:
оно был|_| довольным и умиротворенн|_||_|

#ANSWERS:
о, ым

--- PAGE END ---

--- PAGE START ---
#TITLE: 111
#ORIGINAL:
– Шрек гордился своим рисунком, 

#EXERCISE:
– Шре|_| гордил|_||_| своим рисунком,

#ANSWERS:
к, ся

--- PAGE END ---

--- PAGE START ---
#TITLE: 112
#ORIGINAL:
который ему очень нравился. 

#EXERCISE:
который ему очен|_| нравил|_||_|.

#ANSWERS:
ь, ся

--- PAGE END ---

--- PAGE START ---
#TITLE: 113
#ORIGINAL:
Он долго с умилением смотрел на портрет, 

#EXERCISE:
Он долг|_| с умилением смотр|_||_| на портрет,

#ANSWERS:
о, ел

--- PAGE END ---

--- PAGE START ---
#TITLE: 114
#ORIGINAL:
а потом, не сдержав своих чувств, 

#EXERCISE:
а пото|_|, не сдержав сво|_||_| чувств,

#ANSWERS:
м, их

--- PAGE END ---

--- PAGE START ---
#TITLE: 115
#ORIGINAL:
чмокнул его в губы. 

#EXERCISE:
чмокн|_||_| его в губ|_|.

#ANSWERS:
ул, ы

--- PAGE END ---

--- PAGE START ---
#TITLE: 116
#ORIGINAL:
Краска на портрете еще не просохла, 

#EXERCISE:
Краска на портрет|_| еще не просох|_||_|,

#ANSWERS:
е, ла

--- PAGE END ---

--- PAGE START ---
#TITLE: 117
#ORIGINAL:
и на губах Шрека отпечаталось большое красное пятно. 

#EXERCISE:
и на губах Шрек|_| отпечаталось больш|_||_| красное пятно.

#ANSWERS:
а, ое

--- PAGE END ---

--- PAGE START ---
#TITLE: 118
#ORIGINAL:
На рисунке Шрек сделал крупную надпись: 

#EXERCISE:
На рисунк|_| Шрек сделал крупн|_||_| надпись:

#ANSWERS:
е, ую

--- PAGE END ---

--- PAGE START ---
#TITLE: 119
#ORIGINAL:
«Берегись! Великан людоед!». 

#EXERCISE:
«Берегис|_|! Великан людо|_||_|!».

#ANSWERS:
ь, ед

--- PAGE END ---

--- PAGE START ---
#TITLE: 120
#ORIGINAL:
Закончив работу, 

#EXERCISE:
Закончи|_| рабо|_||_|,

#ANSWERS:
в, ту

--- PAGE END ---

--- PAGE START ---
#TITLE: 121
#ORIGINAL:
он водрузил изготовленный плакат 

#EXERCISE:
он водрузил изготовленн|_||_| плака|_|

#ANSWERS:
ый, т

--- PAGE END ---

--- PAGE START ---
#TITLE: 122
#ORIGINAL:
на шесте у входа в свою лощину.

#EXERCISE:
на шесте у входа в св|_||_| лощин|_|.

#ANSWERS:
ою, у

--- PAGE END ---

--- PAGE START ---
#TITLE: 123
#ORIGINAL:
Как мы уже сказали, 

#EXERCISE:
Как мы уж|_| сказа|_||_|,

#ANSWERS:
е, ли

--- PAGE END ---

--- PAGE START ---
#TITLE: 124
#ORIGINAL:
Шрек любил одиночество, 

#EXERCISE:
Шрек люб|_||_| одиночеств|_|,

#ANSWERS:
ил, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 125
#ORIGINAL:
и по его замыслу 

#EXERCISE:
и по его замысл|_|

#ANSWERS:
у

--- PAGE END ---

--- PAGE START ---
#TITLE: 126
#ORIGINAL:
плакат должен был оградить его 

#EXERCISE:
плакат должен был огради|_||_| ег|_|

#ANSWERS:
ть, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 127
#ORIGINAL:
от нежелательных посетителей. 

#EXERCISE:
от нежелательн|_||_| посетителе|_|.

#ANSWERS:
ых, й

--- PAGE END ---

--- PAGE START ---
#TITLE: 128
#ORIGINAL:
А посетители эти были даже ближе, 

#EXERCISE:
А посетител|_| эти бы|_||_| даже ближе,

#ANSWERS:
и, ли

--- PAGE END ---

--- PAGE START ---
#TITLE: 129
#ORIGINAL:
чем Шрек мог предполагать.

#EXERCISE:
чем Шре|_| мог предполага|_||_|.

#ANSWERS:
к, ть

--- PAGE END ---

--- PAGE START ---
#TITLE: 130
#ORIGINAL:
Глава вторая

#EXERCISE:
Глав|_| втор|_||_|

#ANSWERS:
а, ая

--- PAGE END ---

--- PAGE START ---
#TITLE: 131
#ORIGINAL:
Кто собирался к Шреку в гости

#EXERCISE:
Кто собирал|_||_| к Шреку в гост|_|

#ANSWERS:
ся, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 132
#ORIGINAL:
На дверях трактира близлежащего селения, Дюлонга, 

#EXERCISE:
На двер|_||_| трактира близлежащего селения, Дюлонг|_|,

#ANSWERS:
ях, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 133
#ORIGINAL:
вот уже несколько дней красовался плакат, 

#EXERCISE:
вот уже нескольк|_| дней красовал|_||_| плакат,

#ANSWERS:
о, ся

--- PAGE END ---

--- PAGE START ---
#TITLE: 134
#ORIGINAL:
очень напоминающий нарисованный Шреком, 

#EXERCISE:
очен|_| напоминающий нарисованн|_||_| Шреком,

#ANSWERS:
ь, ый

--- PAGE END ---

--- PAGE START ---
#TITLE: 135
#ORIGINAL:
с той только разницей, что на нем было написано:

#EXERCISE:
с той только разницей, что на нем бы|_||_| написан|_|:

#ANSWERS:
ло, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 136
#ORIGINAL:
«Разыскиваются великаны людоеды! Вознаграждение!», 

#EXERCISE:
«Разыскивают|_||_| великаны людоед|_|! Вознаграждение!»,

#ANSWERS:
ся, ы

--- PAGE END ---

--- PAGE START ---
#TITLE: 137
#ORIGINAL:
и нарисованы мешки с деньгами. 

#EXERCISE:
и нарисованы мешк|_| с деньга|_||_|.

#ANSWERS:
и, ми

--- PAGE END ---

--- PAGE START ---
#TITLE: 138
#ORIGINAL:
Объяснение этому было простое – 

#EXERCISE:
Объяснение этому был|_| прост|_||_| –

#ANSWERS:
о, ое

--- PAGE END ---

--- PAGE START ---
#TITLE: 139
#ORIGINAL:
лорд Фарквуд, правитель Дюлонга, 

#EXERCISE:
лорд Фарквуд, правител|_| Дюлон|_||_|,

#ANSWERS:
ь, га

--- PAGE END ---

--- PAGE START ---
#TITLE: 140
#ORIGINAL:
развесил такие плакаты повсюду. 

#EXERCISE:
развесил так|_||_| плакат|_| повсюду.

#ANSWERS:
ие, ы

--- PAGE END ---

--- PAGE START ---
#TITLE: 141
#ORIGINAL:
Он считал себя великим человеком, 

#EXERCISE:
Он считал себ|_| велик|_||_| человеком,

#ANSWERS:
я, им

--- PAGE END ---

--- PAGE START ---
#TITLE: 142
#ORIGINAL:
и даже заставлял всех своих подданных 

#EXERCISE:
и даж|_| заставлял всех своих подданн|_||_|

#ANSWERS:
е, ых

--- PAGE END ---

--- PAGE START ---
#TITLE: 143
#ORIGINAL:
именовать себя королём, 

#EXERCISE:
именовать себ|_| корол|_||_|,

#ANSWERS:
я, ём

--- PAGE END ---

--- PAGE START ---
#TITLE: 144
#ORIGINAL:
хотя не имел не только королевского, 

#EXERCISE:
хотя не имел не тольк|_| королевско|_||_|,

#ANSWERS:
о, го

--- PAGE END ---

--- PAGE START ---
#TITLE: 145
#ORIGINAL:
но даже герцогского титула. 

#EXERCISE:
но даже герцогско|_||_| титул|_|.

#ANSWERS:
го, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 146
#ORIGINAL:
И подданные именовали своего лорда королём – 

#EXERCISE:
И подданные именовали своего лорд|_| корол|_||_| –

#ANSWERS:
а, ём

--- PAGE END ---

--- PAGE START ---
#TITLE: 147
#ORIGINAL:
что им ещё оставалось делать? 

#EXERCISE:
что им ещ|_| оставалось дела|_||_|?

#ANSWERS:
ё, ть

--- PAGE END ---

--- PAGE START ---
#TITLE: 148
#ORIGINAL:
Но кроме людей во владениях лорда Фарквуда

#EXERCISE:
Но кроме люд|_||_| во владениях лорд|_| Фарквуда

#ANSWERS:
ей, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 149
#ORIGINAL:
проживали и другие существа, 

#EXERCISE:
прожива|_||_| и другие существ|_|,

#ANSWERS:
ли, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 150
#ORIGINAL:
справиться с которыми было гораздо труднее. 

#EXERCISE:
справиться с которы|_||_| было горазд|_| труднее.

#ANSWERS:
ми, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 151
#ORIGINAL:
Чуть позже мы об этом услышим, 

#EXERCISE:
Чуть позже м|_| об эт|_||_| услышим,

#ANSWERS:
ы, ом

--- PAGE END ---

--- PAGE START ---
#TITLE: 152
#ORIGINAL:
а пока посмотрим, 

#EXERCISE:
а пок|_| посмотр|_||_|,

#ANSWERS:
а, им

--- PAGE END ---

--- PAGE START ---
#TITLE: 153
#ORIGINAL:
что же делалось в этот вечер в трактире.

#EXERCISE:
что же делалось в это|_| вечер в тракти|_||_|.

#ANSWERS:
т, ре

--- PAGE END ---

--- PAGE START ---
#TITLE: 154
#ORIGINAL:
Там сидела и выпивала шумная компания – 

#EXERCISE:
Там сидела и выпивала шумн|_||_| компани|_| –

#ANSWERS:
ая, я

--- PAGE END ---

--- PAGE START ---
#TITLE: 155
#ORIGINAL:
сегодня тут собрались самые горячие головы селения.

#EXERCISE:
сегодн|_| тут собрались сам|_||_| горячие головы селения.

#ANSWERS:
я, ые

--- PAGE END ---

--- PAGE START ---
#TITLE: 156
#ORIGINAL:
Как всегда, заводилой за столом был Джерри – 

#EXERCISE:
Как всегда, заводилой з|_| стол|_||_| был Джерри –

#ANSWERS:
а, ом

--- PAGE END ---

--- PAGE START ---
#TITLE: 157
#ORIGINAL:
высокий парень, 

#EXERCISE:
высок|_||_| парен|_|,

#ANSWERS:
ий, ь

--- PAGE END ---

--- PAGE START ---
#TITLE: 158
#ORIGINAL:
развязный и хвастливый.

#EXERCISE:
развязны|_| и хвастлив|_||_|.

#ANSWERS:
й, ый

--- PAGE END ---

--- PAGE START ---
#TITLE: 159
#ORIGINAL:
– Что за беда – людоед? – 

#EXERCISE:
– Что за бед|_| – людо|_||_|? –

#ANSWERS:
а, ед

--- PAGE END ---

--- PAGE START ---
#TITLE: 160
#ORIGINAL:
разглагольствовал Джерри, 

#EXERCISE:
разглагольствов|_||_| Джерр|_|,

#ANSWERS:
ал, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 161
#ORIGINAL:
осушая очередной стакан. 

#EXERCISE:
осушая очередн|_||_| стака|_|.

#ANSWERS:
ой, н

--- PAGE END ---

--- PAGE START ---
#TITLE: 162
#ORIGINAL:
– Наш лорд готов отвалить за его поимку кучу денег! 

#EXERCISE:
– Наш лорд готов отвалить за его поимку ку|_||_| дене|_|!

#ANSWERS:
чу, г

--- PAGE END ---

--- PAGE START ---
#TITLE: 163
#ORIGINAL:
Да на эти деньги можно купить 

#EXERCISE:
Да на эти деньг|_| можно купи|_||_|

#ANSWERS:
и, ть

--- PAGE END ---

--- PAGE START ---
#TITLE: 164
#ORIGINAL:
всё пиво в здешнем трактире… 

#EXERCISE:
всё пив|_| в здешнем тракти|_||_|…

#ANSWERS:
о, ре

--- PAGE END ---

--- PAGE START ---
#TITLE: 165
#ORIGINAL:
Я знаю, где живёт людоед – на болоте. 

#EXERCISE:
Я знаю, где жив|_||_| людоед – на болот|_|.

#ANSWERS:
ёт, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 166
#ORIGINAL:
Я был там прошлым летом, 

#EXERCISE:
Я был та|_| прошл|_||_| летом,

#ANSWERS:
м, ым

--- PAGE END ---

--- PAGE START ---
#TITLE: 167
#ORIGINAL:
когда косил сено для своей коровы. 

#EXERCISE:
когда косил сено для сво|_||_| коров|_|.

#ANSWERS:
ей, ы

--- PAGE END ---

--- PAGE START ---
#TITLE: 168
#ORIGINAL:
Эта зеленая неповоротливая туша 

#EXERCISE:
Эта зеленая неповоротлив|_||_| туш|_|

#ANSWERS:
ая, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 169
#ORIGINAL:
годится только детей пугать, 

#EXERCISE:
годится тольк|_| дет|_||_| пугать,

#ANSWERS:
о, ей

--- PAGE END ---

--- PAGE START ---
#TITLE: 170
#ORIGINAL:
а мы – мы что, не мужчины? 

#EXERCISE:
а мы – м|_| что, не мужчи|_||_|?

#ANSWERS:
ы, ны

--- PAGE END ---

--- PAGE START ---
#TITLE: 171
#ORIGINAL:
Вперед! Одолеем его и доставим в замок!

#EXERCISE:
Вперед! Одолеем ег|_| и достав|_||_| в замок!

#ANSWERS:
о, им

--- PAGE END ---

--- PAGE START ---
#TITLE: 172
#ORIGINAL:
По правде говоря, 

#EXERCISE:
По правд|_| гово|_||_|,

#ANSWERS:
е, ря

--- PAGE END ---

--- PAGE START ---
#TITLE: 173
#ORIGINAL:
у собутыльников Джерри были 

#EXERCISE:
у собутыльников Джерр|_| бы|_||_|

#ANSWERS:
и, ли

--- PAGE END ---

--- PAGE START ---
#TITLE: 174
#ORIGINAL:
некоторые сомнения насчет того, 

#EXERCISE:
некотор|_||_| сомнения насчет тог|_|,

#ANSWERS:
ые, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 175
#ORIGINAL:
стоит ли заниматься таким рискованным промыслом. 

#EXERCISE:
стоит л|_| заниматься таким рискованн|_||_| промыслом.

#ANSWERS:
и, ым

--- PAGE END ---

--- PAGE START ---
#TITLE: 176
#ORIGINAL:
Если бы за столом в этот вечер 

#EXERCISE:
Если бы за стол|_||_| в это|_| вечер

#ANSWERS:
ом, т

--- PAGE END ---

--- PAGE START ---
#TITLE: 177
#ORIGINAL:
было выпито на дюжину кружек эля меньше, 

#EXERCISE:
был|_| выпито на дюжину кружек эля мень|_||_|,

#ANSWERS:
о, ше

--- PAGE END ---

--- PAGE START ---
#TITLE: 178
#ORIGINAL:
неизвестно, чем бы закончился разговор, 

#EXERCISE:
неизвестн|_|, чем бы закончил|_||_| разговор,

#ANSWERS:
о, ся

--- PAGE END ---

--- PAGE START ---
#TITLE: 179
#ORIGINAL:
но крепкий эль сделал свое дело – 

#EXERCISE:
но крепк|_||_| эль сделал свое дел|_| –

#ANSWERS:
ий, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 180
#ORIGINAL:
с десяток разгоряченных мужчин 

#EXERCISE:
с десяток разгоряченн|_||_| мужчи|_|

#ANSWERS:
ых, н

--- PAGE END ---

--- PAGE START ---
#TITLE: 181
#ORIGINAL:
высыпали из трактира и 

#EXERCISE:
высыпа|_||_| из трактир|_| и

#ANSWERS:
ли, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 182
#ORIGINAL:
столпились на дороге вокруг Джерри, 

#EXERCISE:
столпили|_||_| на дороге вокруг Джерр|_|,

#ANSWERS:
сь, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 183
#ORIGINAL:
который, наклонившись, 

#EXERCISE:
котор|_||_|, наклонившис|_|,

#ANSWERS:
ый, ь

--- PAGE END ---

--- PAGE START ---
#TITLE: 184
#ORIGINAL:
чертил прутиком в дорожной пыли. 

#EXERCISE:
чертил прутиком в дорожн|_||_| пыл|_|.

#ANSWERS:
ой, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 185
#ORIGINAL:
Джерри рисовал, 

#EXERCISE:
Джерр|_| рисов|_||_|,

#ANSWERS:
и, ал

--- PAGE END ---

--- PAGE START ---
#TITLE: 186
#ORIGINAL:
как пройти на болото 

#EXERCISE:
как пройт|_| на боло|_||_|

#ANSWERS:
и, то

--- PAGE END ---

--- PAGE START ---
#TITLE: 187
#ORIGINAL:
к дому людоеда. 

#EXERCISE:
к дом|_| людое|_||_|.

#ANSWERS:
у, да

--- PAGE END ---

--- PAGE START ---
#TITLE: 188
#ORIGINAL:
Оказалось, что дорога многим знакома, 

#EXERCISE:
Оказалось, что доро|_||_| многим знаком|_|,

#ANSWERS:
га, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 189
#ORIGINAL:
и это прибавило уверенности в успехе предприятия.

#EXERCISE:
и это прибави|_||_| уверенности в успех|_| предприятия.

#ANSWERS:
ло, е

--- PAGE END ---

--- PAGE START ---
#TITLE: 190
#ORIGINAL:
Мужчины хватали стоящие у забора вилы и цепы, 

#EXERCISE:
Мужчины хвата|_||_| стоящие у забора вил|_| и цепы,

#ANSWERS:
ли, ы

--- PAGE END ---

--- PAGE START ---
#TITLE: 191
#ORIGINAL:
воинственно размахивали палками. 

#EXERCISE:
воинственно размахива|_||_| палкам|_|.

#ANSWERS:
ли, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 192
#ORIGINAL:
Кто то раздобыл веревку, 

#EXERCISE:
Кто то раздоб|_||_| веревк|_|,

#ANSWERS:
ыл, у

--- PAGE END ---

--- PAGE START ---
#TITLE: 193
#ORIGINAL:
чтобы связать людоеда, 

#EXERCISE:
чтобы связа|_||_| людоед|_|,

#ANSWERS:
ть, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 194
#ORIGINAL:
а кто то поджег смолистый факел 

#EXERCISE:
а кто т|_| поджег смолист|_||_| факел

#ANSWERS:
о, ый

--- PAGE END ---

--- PAGE START ---
#TITLE: 195
#ORIGINAL:
и сунул его в руки Джерри, 

#EXERCISE:
и сун|_||_| его в рук|_| Джерри,

#ANSWERS:
ул, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 196
#ORIGINAL:
стоявшего в середине толпы 

#EXERCISE:
стоявше|_||_| в середине толп|_|

#ANSWERS:
го, ы

--- PAGE END ---

--- PAGE START ---
#TITLE: 197
#ORIGINAL:
и подбадривавшего своих вояк. 

#EXERCISE:
и подбадривавшего сво|_||_| воя|_|.

#ANSWERS:
их, к

--- PAGE END ---

--- PAGE START ---
#TITLE: 198
#ORIGINAL:
Джерри поднял факел над головой:

#EXERCISE:
Джерри подн|_||_| факел над голово|_|:

#ANSWERS:
ял, й

--- PAGE END ---

--- PAGE START ---
#TITLE: 199
#ORIGINAL:
– Вперёд! 

#EXERCISE:
– Впер|_||_|!

#ANSWERS:
ёд

--- PAGE END ---

--- PAGE START ---
#TITLE: 200
#ORIGINAL:
Мы захватим людоеда 

#EXERCISE:
Мы захват|_||_| людоед|_|

#ANSWERS:
им, а

--- PAGE END ---

--- PAGE START ---
#TITLE: 201
#ORIGINAL:
и получим награду! – 

#EXERCISE:
и получ|_||_| наград|_|! –

#ANSWERS:
им, у

--- PAGE END ---

--- PAGE START ---
#TITLE: 202
#ORIGINAL:
закричал он.

#EXERCISE:
закрич|_||_| о|_|.

#ANSWERS:
ал, н

--- PAGE END ---

--- PAGE START ---
#TITLE: 203
#ORIGINAL:
Глава третья

#EXERCISE:
Гла|_||_| треть|_|

#ANSWERS:
ва, я

--- PAGE END ---

--- PAGE START ---
#TITLE: 204
#ORIGINAL:
В которой рассказывается,

#EXERCISE:
В котор|_||_| рассказываетс|_|,

#ANSWERS:
ой, я

--- PAGE END ---

--- PAGE START ---
#TITLE: 205
#ORIGINAL:
как Шрек принимал гостей

#EXERCISE:
как Шрек приним|_||_| госте|_|

#ANSWERS:
ал, й

--- PAGE END ---

--- PAGE START ---
#TITLE: 206
#ORIGINAL:
А Шрек в это время, ничего не подозревая, 

#EXERCISE:
А Шрек в это вре|_||_|, ничег|_| не подозревая,

#ANSWERS:
мя, о

--- PAGE END ---

--- PAGE START ---
#TITLE: 207
#ORIGINAL:
мирно ужинал. 

#EXERCISE:
мирн|_| ужин|_||_|.

#ANSWERS:
о, ал

--- PAGE END ---

--- PAGE START ---
#TITLE: 208
#ORIGINAL:
На ужин у него были сегодня улитки в винном соусе

#EXERCISE:
На ужин у него бы|_||_| сегодня улитк|_| в винном соусе

#ANSWERS:
ли, и

--- PAGE END ---

--- PAGE START ---
#TITLE: 209
#ORIGINAL:
и рагу из лягушек с гнилушками. 

#EXERCISE:
и раг|_| из лягушек с гнилушка|_||_|.

#ANSWERS:
у, ми

--- PAGE END ---

--- PAGE START ---
#TITLE: 210
#ORIGINAL:
Пирог из ржаной муки с запеченными кузнечиками 

#EXERCISE:
Пирог из ржан|_||_| мук|_| с запеченными кузнечиками

#ANSWERS:
ой, и

--- PAGE END ---